.about-page {
    .about-us {
        position: relative;

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 630px;
            border-radius: 0 40px 40px 0;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @media (max-width: 991.98px) {
                position: relative;
                width: 100%;
                height: auto;

                img {
                    height: auto;
                }
            }
        }


        .content {
            min-height: 630px;
            padding-top: 50px;
            padding-left: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width: 991.98px) {
                padding-left: 0;
                padding-top: 30px;
                min-height: auto;
                padding-bottom: 40px;
            }

            h1 {
                font-size: 58px;
                font-family: $blackFont;

                span {
                    color: $primary-color;
                }

                @media (max-width: 991.98px) {
                    font-size: 42px;
                }
            }

            p {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
}

// Values;
.values {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #FAFAFA;

    .item {
        margin-bottom: 30px;

        .top {
            display: flex;
            align-items: center;

            .img {
                width: 65px;
                height: 65px;
                background-color: $primary-color;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15px;

                img {
                    width: 34px;
                }
            }

            h3 {
                font-size: 24px;
                padding-left: 20px;
            }
        }

        p {
            font-size: 16px;
            line-height: 26px;
            padding-top: 15px;
            padding-right: 20px;
        }
    }
}

// Members;
.member {
    padding-top: 110px;

    @media (max-width: 991.98px) {
        padding-top: 80px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;

        margin-left: -15px;
        margin-right: -15px;

        @media (max-width: 767.98px) {
            margin-left: -5px;
            margin-right: -5px;
        }

        .member {
            width: calc(100% / 5);
            padding: 0 15px;

            @media (max-width: 991.98px) {
                margin-bottom: 30px;
                width: calc(100% / 3);
            }

            @media (max-width: 767.98px) {
                width: calc(100% / 3);
                padding: 0 5px;
            }

            @media (max-width: 575px) {
                width: calc(100% / 2);
                padding: 0 5px;
            }

            .img {
                border-radius: 20px;
            }

            .text {
                padding-top: 15px;

                h4 {
                    font-size: 16px;
                    margin: 0;
                }

                span {
                    font-size: 14px;
                    color: #707070;
                }
            }
        }
    }
}