.brand-page {
    .design-one {
        .text {
            padding-top: 120px;
            max-width: 800px;

            @media (max-width: 991.98px) {
                padding-top: 30px;
            }

            h1 {
                font-size: 54px;
                line-height: 64px;
                font-family: $blackFont;

                @media (max-width: 767.98px) {
                    font-size: 42px;
                    line-height: 52px;
                }

                span {
                    color: $primary-color;
                }
            }
    
            p {
                font-size: 18px;
                line-height: 28px;
                margin-top: 30px;
            }
        }

        .img {
            @media (max-width: 991.98px) {
                display: none;
            }
        }
    }

    .design-two {
        .text {
            padding-top: 30px;
            max-width: 800px;
            padding-bottom: 80px;
            text-align: center;
            margin: 0 auto;

            @media (max-width: 991.98px) {
                padding-top: 30px;
            }

            h1 {
                font-size: 54px;
                line-height: 64px;
                font-family: $blackFont;

                @media (max-width: 767.98px) {
                    font-size: 42px;
                    line-height: 52px;
                }

                span {
                    color: $primary-color;
                }
            }
    
            p {
                font-size: 18px;
                line-height: 28px;
                margin-top: 30px;
                max-width: 550px;
                margin: auto;
            }

            .form {
                display: flex;
                align-items: flex-start;
                padding-top: 30px;

                @media (max-width: 767.98px) {
                    flex-direction: column;
                }

                .history {
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        padding-left: 20px;
                        padding-top: 5px;

                        li {
                            margin-right: 15px;
                            margin-bottom: 10px;
                            display: flex;
                            align-items: center;
                            color: $primary-color;
                            font-family: $lightFont;
                            font-size: 14px;
                            cursor: pointer;

                            span {
                                display: block;
                                padding-left: 5px;
                            }

                            i {
                                font-size: 12px;
                            }
                        }
                    }
                }

                .input {
                    width: calc(100% - 270px);
                    margin-right: 15px;
                    position: relative;

                    @media (max-width: 767.98px) {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 15px;
                    }

                    input {
                        height: 45px;
                        width: 100%;
                        display: block;
                        padding: 0 20px;
                        background-color:#EFEFEF;
                        border: 0;
                        border-radius: 30px;

                        &::placeholder {
                            color: #B1B1B1;;
                        }
                    }

                    button {
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        background-color: $primary-color;
                        color: $white;
                        border: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        i {
                            font-size: 14px;
                        }
                    }
                }

                .dropdown-area {
                    width: 255px;
                    position: relative;

                    @media (max-width: 767.98px) {
                        width: 100%;
                    }

                    input {
                        height: 45px;
                        width: 100%;
                        display: block;
                        padding: 0 20px;
                        background-color:#EFEFEF;
                        border: 0;
                        border-radius: 30px;
                        color: #ABABAB;
                        cursor: pointer;
                    }

                    i {
                        color: #ABABAB;
                        position: absolute;
                        right: 15px;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 14px;
                    }

                    .list {
                        position: absolute;
                        top: calc(100% + 10px);
                        right: 0;
                        padding: 15px 30px;
                        background: #FFFFFF;
                        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
                        border-radius: 21px;
                        z-index: 9;
                        width: 100%;
                        transition: $transition;
                        margin-top: 20px;
                        visibility: hidden;
                        opacity: 0;
                        height: 190px;

                        @media (max-width: 767.98px) {
                            height: auto;
                        }
                        
                        .mintScrollbar__y {
                            top: 10px;
                            right: 10px;
                            bottom: 10px;
                            width: 5px;
                            border-radius: 5px;
                        }

                        .mintScrollbar {
                            background-color: #F1F1F1;
                        }

                        .mintScrollbar__thumb {
                            background-color: $primary-color;
                            border-radius: 5px;
                        }

                        &.active {
                            margin-top: 0;
                            visibility: visible;
                            opacity: 1;
                        }

                        ul {
                            li {
                                text-align: left;

                                a {
                                    color: #B1B1B1;
                                    font-size: 14px;
                                    margin-bottom: 8px;
                                    transition: $transition;

                                    &:hover {
                                        color: $primary-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    h2.title {
        // font-family: $blackFont;
        padding-bottom: 30px;
    }

    .popular {
        background-color: rgba(217, 217, 217, 0.15);
        padding: 60px 0;
    }

    .sliders-sec {
        position: relative;

        &::before,
        &::after {
            content: '';
            width: 100px;
            height: calc(100% + 5px);
            position: absolute;
            top: -2px;
            left: 0;
            background: linear-gradient(90deg, rgba(249, 249, 249, 0.81) 0%, #F9F9F9 108.13%);
            z-index: 9;
            transform: rotate(180deg);
            // transition: $transition;
            // opacity: 0.8;
            display: none;

            @media (max-width: 575px) {
                display: none;
            }
        }

        &::after {
            left: auto;
            right: 0;
            transform: rotate(0);
        }

        .slick-arrow {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            width: 45px;
            height: 45px;
            border: 0;
            border-radius: 50%;
            background-color: $primary-color;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
            z-index: 99;
            font-size: 14px;
            line-height: 14px;

            // transition: $transition;
            // opacity: 0.6;

            &.slick-next {
                left: auto;
                right: 15px;
            }

            @media (max-width: 575px) {
                display: none !important;
            }
        }

        &:hover {
            &::before,
            &::after,
            .slick-arrow {
                opacity: 1;
            }
        }


        .slider-item {
            
            .content {
                border-radius: 20px;
                overflow: hidden;
                position: relative;
                margin: 0 5px;
                z-index: 1;

                > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .overlay {
                    // position: absolute;
                    // top: 0;
                    // left: 0;
                    height: 204px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 2;
                    // background-color: rgba(0, 0, 0, 0.55);

                    @media (max-width: 767.98px) {
                        height: 120px;
                    }

                    &.white {
                        // background-color: rgba(255, 255, 255, 0.8);
                    }

                    img {
                        width: 100px;
                    }

                    p {
                        margin: 0;
                        font-size: 17px;
                        color: $white;
                    }
                }
            }

            

            &.last-child::before {
                transform: rotate(0);
                left: auto;
                right: 0;
            }
        }

    }

    .store {
        padding: 60px 0;

        .store-content {
            margin: 0 -5px;

            .sliders-sec {
                &::before,
                &::after {
                    background: linear-gradient(90deg, rgba(255, 255, 255, 0.81) 0%, #fff 108.13%) !important;
                }
            }

            .item {
                overflow: hidden;
                padding: 0 5px;
                box-sizing: border-box;
                z-index: 1;
                text-align: center;
                
                a {
                    position: relative;
                    border-radius: 25px;
                    display: inline-block;
                    overflow: hidden;

                    > img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .overlay {
                    // position: absolute;
                    // top: 0;
                    // left: 0;
                    // width: 100%;
                    // height: 100%;
                    height: 204px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 2;
                    // background-color: rgba(0, 0, 0, 0.55);

                    @media (max-width: 767.98px) {
                        height: 120px;
                    }

                    &.white {
                        // background-color: rgba(255, 255, 255, 0.8);
                    }

                    img {
                        width: 100px;
                    }

                    p {
                        margin: 0;
                        font-size: 17px;
                        color: $white;
                    }
                }

            }
        }
    }
}