.contact-page {
    padding-top: 90px;

    @media (max-width: 991.98px) {
        padding-top: 60px;
    }

    .status {
        color: $primary-color !important;
    }

    .contact-info {
        padding-right: 60px;

        @media (max-width: 991.98px) {
            padding-right: 0;
        }

        h1 {
            font-size: 58px;
            font-family: $blackFont;
            padding-bottom: 20px;

            @media (max-width: 767.98px) {
                font-size: 46px;
            }

            span {
                color: $primary-color;
            }
        }

        p {
            font-size: 17px;
            line-height: 28px;
        }

        ul {
            padding-top: 30px;

            li {
                position: relative;
                padding-left: 30px;
                margin-bottom: 10px;

                a {
                    color: $bColor;
                    transition: $transition;

                    &:hover {
                        color: $primary-color;
                    }
                }

                i {
                    position: absolute;
                    top: 5px;
                    left: 0;
                    color: $primary-color;
                    font-size: 16px;
                }
            }
        }
    }

    .form {
        width: 100%;
        padding: 40px 65px;
        border-radius: 30px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);

        @media (max-width: 991.98px) {
            margin-top: 50px;
        }

        @media (max-width: 575px) {
            padding: 30px 30px;
        }

        .input-item {
            margin-bottom: 30px;

            input,
            textarea {
                display: block;
                width: 100%;
                padding-bottom: 10px;
                border: 0;
                border-bottom: 1px solid #DED9D9;

                &::placeholder {
                    color: rgba(59, 59, 59, 0.6);
                }

                &:focus {
                    border-color: $primary-color;
                }
            }
        }

        .submit-area {
            text-align: right;

            button {
                width: 48px;
                height: 48px;
                background-color: $primary-color;
                color: $white;
                border: 0;
                border-radius: 50%;
                box-shadow: 0 10px 20px rgba(0, 0, 0, .08);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: auto;
            }
        }
    }
}