// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

// @font-face {
//     font-family: HelveticaBold;
//     src: url(../fonts/helvetica/HelveticaNeuBold.ttf);
// }

// @font-face {
//     font-family: HelveticaReg;
//     src: url(../fonts/helvetica/HelveticaNeueMedium.ttf);
// }
  
@font-face {
    font-family: HelveticaLight;
    src: url(../fonts/helvetica/HelveticaNeueLight.ttf);
}

@font-face {
    font-family: adobeCleanReg;
    src: url(../fonts/adobeClen/AdobeClean-Regular.ttf);
  }

@font-face {
    font-family: adobeCleanSemi;
    src: url(../fonts/adobeClen/AdobeClean-SemiCn.ttf);
  }
  
  @font-face {
    font-family: adobeCleanBold;
    src: url(../fonts/adobeClen/AdobeClean-Bold.ttf);
  }

  @font-face {
    font-family: adobeCleanBlack;
    src: url(../fonts/adobeClen/Adobe-Clean-Black.ttf);
  }


// Color;
$primary-color: #BC263A;
$hover-color : #BC263A;
$bColor: #3B3B3B;
$titleColor: #20282B;
$gray: #707070;
$white : #ffffff;
$black : #000000;


// Body;
$bodyFont: adobeCleanReg;
$titleFont: adobeCleanBold;
$blackFont: adobeCleanBlack;
$semiFont: adobeCleanBlack;
$lightFont: HelveticaLight;
$bfSize: 16px;
$bLineHeight: 26px;
$fontWeight: 400;
$transition: all .3s;
