<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalPay</title>

    <!-- Bootstrap  5.1.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome  5.15.3 -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="img">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="brand.html">Our Brands</a></li>
                        <li><a href="business.html">Are you a business?</a></li>
                        <li><a href="about.html" class="active-links">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="mobile-login">
                        <ul class="d-flex">
                            <li><a class="border-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                            <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="account">
                    <ul>
                        <li><a href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                        <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <span class="border-btn">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- About page start -->
    <main class="about-page">
        <!-- About Us start -->
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 order-2 order-lg-1">
                        <div class="img">
                            <img src="assets/images/about-new.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 ms-auto order-1 order-lg-2">
                        <div class="content text-left">
                            <h1>We are Kal<span>Pay</span></h1>
                            <p>Co-founded by a team of 2 LUMS Graduates, KalPay has become the largest Shariah Aligned buy now pay later fintech startup based out of Lahore. KalPay is the easiest, most convenient way to pay for your online purchases in Pakistan. With KalPay, you can shop online and pay in 3 equal monthly installments, without any interest or additional costs. We want to make it easy for everyone to participate in the digital economy, so we've eliminated all the barriers that might stand in your way. Shopping with KalPay is just like shopping with any other credit card - only Shariah-compliant and easier. So what are you waiting for? Sign up now and start shopping!
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- About Us end -->

        <!-- Values start -->
        <section class="values">
            <div class="container">
                <div class="section-title">
                    <h2>Our <span>Values</span></h2>
                </div>
                <div class="content">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="item">
                                <div class="top">
                                    <div class="img">
                                        <img src="assets/images/icon-sm-6.png" alt="icon">
                                    </div>
                                    <h3>Inspire Innovation</h3>
                                </div>
                               <p>Our team is constantly working on something new and making it better. We develop great ideas that we hope will shape the future of e-commerce and financing in Pakistan.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item">
                                <div class="top">
                                    <div class="img">
                                        <img src="assets/images/icon-sm-5.png" alt="icon">
                                    </div>
                                    <h3>Value Teamwork
                                    </h3>
                                </div>
                                <p>The team’s strength is not its collective experience and expertise, but rather the ability to trust each other in all circumstances. We work towards a common goal by supporting one another through thick or thin; no matter what challenges arise.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item">
                                <div class="top">
                                    <div class="img">
                                        <img src="assets/images/icon-sm-4.png" alt="icon">
                                    </div>
                                    <h3>Be Committed</h3>
                                </div>
                                <p>We are passionate about what we do, and it shows in our work. We take pride in helping people live their best life possible through the services that we provide. We believe there is no such thing as too much commitment when you're working towards something worthwhile.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Values end -->

        <!-- Member start
        <section class="member">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Meet our <span>heroes</span></h2>
                </div>
                <div class="content">
                    <div class="member">
                        <div class="img">
                            <img src="assets/images/user-1.png" alt="user">
                        </div>
                        <div class="text">
                            <h4>Kyle Henderson</h4>
                            <span>Job title</span>
                        </div>
                    </div>
                    <div class="member">
                        <div class="img">
                            <img src="assets/images/user-2.png" alt="user">
                        </div>
                        <div class="text">
                            <h4>Kyle Henderson</h4>
                            <span>Job title</span>
                        </div>
                    </div>
                    <div class="member">
                        <div class="img">
                            <img src="assets/images/user-3.png" alt="user">
                        </div>
                        <div class="text">
                            <h4>Kyle Henderson</h4>
                            <span>Job title</span>
                        </div>
                    </div>
                    <div class="member">
                        <div class="img">
                            <img src="assets/images/user-4.png" alt="user">
                        </div>
                        <div class="text">
                            <h4>Kyle Henderson</h4>
                            <span>Job title</span>
                        </div>
                    </div>
                    <div class="member">
                        <div class="img">
                            <img src="assets/images/user-5.png" alt="user">
                        </div>
                        <div class="text">
                            <h4>Kyle Henderson</h4>
                            <span>Job title</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        -->
        <!-- Member end -->
    </main>
    <!-- About page end -->

     <!-- Footer start -->
     <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="subscribe">
                                <form action="assets/php/subscribe.php" method="post" id="subscribe">
                                    <input class="form-control" id="subscriber_email" type="text" placeholder="Enter your Email to subscribe">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                                <p class="subscriber-status"></p>
                            </div>
                            <!--
                            <div class="app">
                                <a class="color-btn" href="#">Download Application</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="business.html">Are you a business?</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="index.html#faqs">FAQs</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="copyright">
                <div class="text">
                    <p>&copy; KalPay All Rights Reserved.</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com/kal.pay/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/kalpayfinancials/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/kalpayfinancials/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/KalPayPK" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>

        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?39393';
        
        var s = document.createElement('script');
        
        s.type = 'text/javascript';
        
        s.async = true;
        
        s.src = url;
        
        var options = {
        
        "enabled":true,
        
        "chatButtonSetting":{
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Talk to us!",
        
        "borderRadius":"25",
        
        "marginLeft":"0",
        
        "marginBottom":"50",
        
        "marginRight":"50",
        
        "position":"right"
        
        },
        
        "brandSetting":{
        
        "brandName":"KalPay",
        
        "brandSubTitle":"Khareedo Aaj, Payment KalPay",
        
        "brandImg":"https://pps.whatsapp.net/v/t61.24694-24/101690691_557782589343887_8787969835493175782_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=779b721f0642e3de02f948a38512bdd9&oe=629C69F8",
        
        "welcomeText":"Hi!\nHow can I help you today?",
        
        "messageText":"",
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Start Chat",
        
        "borderRadius":"25",
        
        "autoShow":false,
        
        "phoneNumber":"923001525729"
        
        }
        
        };
        
        s.onload = function() {
        
        CreateWhatsappChatWidget(options);
        
        };
        
        var x = document.getElementsByTagName('script')[0];
        
        x.parentNode.insertBefore(s, x);
        
        </script>
</body>
</html>