<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalPay</title>

    <!-- Bootstrap  5.1.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome  5.15.3 -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- Scroller -->
    <link rel="stylesheet" href="assets/css/mintScrollbar.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="img">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active-links" href="brand.html">Our Brands</a></li>
                        <li><a href="business.html">Are you a business?</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="mobile-login">
                        <ul class="d-flex">
                            <li><a class="border-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                            <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="account">
                    <ul>
                        <li><a href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                        <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <span class="border-btn">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Brand page start -->
    <main class="brand-page">
        <div class="brand-banner design-two">
            <div class="container">
                <div class="text">
                    <h1>Working with <span>hundreds</span> 
                        of famous <span>brands</span></h1>
                        <p>Shop at your favorite stores today and pay later with KalPay, 
                            with no additional costs or charges!</p>
                        <div class="form">
                            <div class="input">
                                <form>
                                    <input id="search" type="text" placeholder="Search">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                                <!--
                                <div class="history">
                                    <ul>
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <span>Apparel</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <span>Beauty</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <span>Baby & Child</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <span>Accessories</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <span>Home & Kitchen</span>
                                        </li>
                                    </ul>
                                </div>
                                -->
                            </div>
                            <div class="dropdown-area">
                                <input type="text" value="All Categories" readonly>
                                <i class="fas fa-chevron-down"></i>
                                <div class="list">
                                    <ul>
                                        <li><a href="#">Tech Accessories</a></li>
                                        <li><a href="#">Travel</a></li>
                                        <li><a href="#">Books & Stationary</a></li>
                                        <li><a href="#">Fashion Accessories</a></li>
                                        <li><a href="#">Gym Wear</a></li>
                                        <li><a href="#">Health & Beauty</a></li>
                                        <li><a href="#">Home & Living</a></li>
                                        <li><a href="#">Multi Product</a></li>
                                        <li><a href="#">Toys</a></li>
                                        <li><a href="#">Pet Care</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Fashion</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <!-- Popular (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Fashion Accessories</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="https://www.totes.com.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/fashion%20accessories/totes.png" style="height: 250px; width: 250px" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://intikhaab.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/fashion%20accessories/intikhaab.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://thewatchcollectoronline.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/fashion%20accessories/logo-for-website-WTC.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://governati.pk/" target="_blank">
                            <div class="content">

                                <div class="overlay white">
                                    <img src="assets/images/brands-2/fashion%20accessories/governati.webp" style="height: 60px; width: 80%" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="slider-item">
                        <a href="https://dealsexpress.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/fashion%20accessories/Deals%20Express.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="slider-item">
                        <a href="http://www.hungarywater.co/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/fashion%20accessories/hungary%20water.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://shoprusset.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/fashion%20accessories/russet.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="slider-item">
                        <a href="https://watchcentre.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/fashion%20accessories/watch%20centre.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!--
                <div class="load-more text-center pt-4">
                    <a href="#" class="color-btn"><span>See more</span></a>
                </div>
                   -->
            </div>

        </section>
        <!-- Popular end -->

        <!-- Store start -->
        <section class="store store-one">
            <div class="container">
                <h2 class="title">Fashion</h2>
                <div class="store-content">
                    <div class="sliders-sec">
                        <div class="slide">
                            <div class="item">
                                <a href="https://www.shopbrumano.com/?v=d71bdd22c8bb" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/Brumano.png"  style="width: 250px; height: 250px"alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://faradini.co.uk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/faradini.png" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="item">
                                <a href="https://lilacbyrohma.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/LilacByRohma.png" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.raaya.com.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/Untitled%20design%20(9).png" style="height: 250px; width: 250px" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="item">
                                <a href="https://www.apparelsden.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/apparels%20den.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.blackenwhiteofficial.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/black%20en%20white.png" style="width: 250px; height: 250px" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="item">
                                <a href="https://chenone.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/chenone.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.fitkitonline.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/fitkit.webp"  alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="item">
                                <a href="https://floraison.store/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/floraison%20intimates.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://hanna.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/hana%20sleepwear.png" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="item">
                                <a href="https://hustlenholla.com/pages/women" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/Hustle%20n%20holla.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://leksi.com.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/leksi.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="item">
                                <a href="https://o2clothingstudio.com/" target="_blank">
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/O2%20Clothing.png" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://seran.com.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/seran.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="item">
                                <a href="https://www.streetela.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/fashion/streetela.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://popgop.com.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/baby%20fashion/popgoplogo.png" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="item">
                                <a href="https://addons.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/baby%20fashion/addons.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://nikkibyranya.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/baby%20fashion/nikki%20by%20ranya.png" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>

                        
                    </div>
                </div>
                <!--
                <div class="load-more text-center pt-4">
                    <a href="#" class="color-btn"><span>See More</span></a>
                </div>
                -->
            </div>
        </section>

        <!-- Popular (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Tech Accessories</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="https://xcessorieshub.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/tech%20accessories/Xcessories-Hub.png"  alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://linktr.ee/Allmytechpk" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/tech%20accessories/all%20my%20tech.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="http://www.baseuspak.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/tech%20accessories/baseus%20pakistan.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://linktr.ee/baseus.com.pk" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/tech%20accessories/baseus.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://linktr.ee/dablew.pk" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/tech%20accessories/dablew%20tech.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://fonepro.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/tech%20accessories/fone%20pro.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="slider-item">
                        <a href="https://gravityinc.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/tech%20accessories/gravity%20inc.webp"  alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!--
                <div class="load-more text-center pt-4">
                    <a href="#" class="color-btn"><span>See more</span></a>
                </div>
                -->
            </div>
        </section>
        <!-- Popular end -->

        <!-- Store start (Health and beauty)  -->
        <section class="store store-two">
            <div class="container">
                <h2 class="title">Health & Beauty</h2>
                <div class="store-content">
                    <div class="sliders-sec">
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://protonicnutrition.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/Untitled%20design%20(9).png" style="width: 250px;height: 250px" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://azacmedical.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/AZAC%20Medical.png" style="width: 250px;height: 250px" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://www.biocospk.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/biocos%20cosmetics.png" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.marjaanbotanicals.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/Full%20Color%20Logo.png" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://hiraali.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/hira%20ali%20beauty.png" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://jackednutrition.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/jacked%20nutrition.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://selflovebycheenoz.com/">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/self%20love.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://shapingnutrition.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/shaping%20nutrition.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://skindeepintl.com/collections/all" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/skindeep.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://swolespartan.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/swole%20spartan.png" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <a href=https://tifmo.co/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/tifmo.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://protonicnutrition.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/health%20and%20beauty/Untitled%20design%20(9).png" style="width: 250px;height: 250px" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <!--
                <div class="load-more text-center pt-4">
                    <a href="#" class="color-btn"><span>See More</span></a>
                </div>
                -->
            </div>
        </section>

        <!-- Travel (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Travel</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="http://www.hikerr.co/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/travel/hikerr.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://instagram.com/raasta.com.pk?igshid=YmMyMTA2M2Y=" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/travel/Untitled%20design%20(9).png"  style="height: 60px" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://instagram.com/myeffintours_?igshid=YmMyMTA2M2Y=" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/travel/Tours%20(white).png"  style="height: 60px" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://instagram.com/agogtravellers?igshid=YmMyMTA2M2Y=" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/travel/Final%20Logo%20Design.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!-- Popular end -->

        <!-- Store start (Home and Living)  -->
        <section class="store store-two">
            <div class="container">
                <h2 class="title">Home & Living</h2>
                <div class="store-content">
                    <div class="sliders-sec">
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://www.bebymoltyfoam.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/homeAndliving/BE%20by%20molty.png" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.chenabhome.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/homeAndliving/chenab%20home.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://www.jaybluehomes.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/homeAndliving/jayblue%20homes.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://onyourshelf.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/homeAndliving/on%20your%20shelf.jpeg" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://www.relaxsit.com.pk/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/homeAndliving/relaxsit.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.thelinen.co/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/homeAndliving/the%20linen%20company.webp"  alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <a href="https://urbantruckart.com/">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/homeAndliving/urban%20truck%20art.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.vsurfaces.com/" target="_blank">
                                    
                                    <div class="overlay white">
                                        <img src="assets/images/brands-2/homeAndliving/vsurfaces.webp" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- gym wear (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Gym Wear</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="https://wolfstervision.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/gym%20wear/wolfster.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://theirongear.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/gym%20wear/irongear.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="slider-item">
                        <a href="https://dabs.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/gym%20wear/dabs.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://dshred.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/gym%20wear/dshred.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="slider-item">
                        <a href="https://www.gymarmour.co/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/gym%20wear/gym%20armour.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://hustlersonlypk.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/gym%20wear/hustlers%20only.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="slider-item">
                        <a href="https://roperoactive.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/gym%20wear/ropero%20active.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!--
                <div class="load-more text-center pt-4">
                    <a href="#" class="color-btn"><span>See more</span></a>
                </div>
                -->
            </div>
        </section>
        <!--  end -->

        <!-- Popular (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Books & Stationery</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="https://booksinn.com.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/books%20and%20stationery/booksinn.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://decipherbookstore.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/books%20and%20stationery/decipher%20bookstore.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://dogar.com.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/books%20and%20stationery/dogar%20brothers.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://mytype.store/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/books%20and%20stationery/my%20type%20store.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>



                </div>
            </div>
        </section>
        <!-- Popular end -->

        <!-- multi products (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Multi Products</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="https://www.shopingrite.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/multiproduct/shoping%20rite.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://www.jbsaeedstudio.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/multiproduct/jb%20saeed.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="slider-item">
                        <a href="https://dah.com.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/multiproduct/dah.svg" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!--  end -->

        <!-- auto parts (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Auto Parts</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="https://autox.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/auto%20parts/autox.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="https://www.mansoorautos.com/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/auto%20parts/MANSOOR-AUTOS.webp" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--  end -->

        <!-- Pet care (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Pet Care</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="https://petsone.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/petcare/PetsOnePK.png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!--  end -->

        <!-- Toys (Slider section) start -->
        <section class="popular">
            <div class="container">
                <h2 class="title">Toys</h2>
                <div class="sliders-sec">
                    <div class="slider-item">
                        <a href="https://funworld.pk/" target="_blank">
                            <div class="content">
                                
                                <div class="overlay white">
                                    <img src="assets/images/brands-2/toys/Untitled%20design%20(9).png" alt="img">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!--  end -->


    </main>
    <!-- Brand page end -->

     <!-- Footer start -->
     <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="subscribe">
                                <form action="assets/php/subscribe.php" method="post" id="subscribe">
                                    <input class="form-control" id="subscriber_email" type="text" placeholder="Enter your Email to subscribe">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                                <p class="subscriber-status"></p>
                            </div>
                            <!--
                            <div class="app">
                                <a class="color-btn" href="#">Download Application</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="business.html">Are you a business?</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="index.html#faqs">FAQs</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="copyright">
                <div class="text">
                    <p>&copy; KalPay All Rights Reserved.</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com/kal.pay/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/kalpayfinancials/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/kalpayfinancials/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/KalPayPK" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mintScrollbar.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <script>
        $(".brand-page .design-two .text .form .dropdown-area .list").mintScrollbar({
            axis:"y",
            wheelSpeed: 30,
            disableOnMobile: true,
        });
    </script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>

        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?39393';
        
        var s = document.createElement('script');
        
        s.type = 'text/javascript';
        
        s.async = true;
        
        s.src = url;
        
        var options = {
        
        "enabled":true,
        
        "chatButtonSetting":{
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Talk to us!",
        
        "borderRadius":"25",
        
        "marginLeft":"0",
        
        "marginBottom":"50",
        
        "marginRight":"50",
        
        "position":"right"
        
        },
        
        "brandSetting":{
        
        "brandName":"KalPay",
        
        "brandSubTitle":"Khareedo Aaj, Payment KalPay",
        
        "brandImg":"https://pps.whatsapp.net/v/t61.24694-24/101690691_557782589343887_8787969835493175782_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=779b721f0642e3de02f948a38512bdd9&oe=629C69F8",
        
        "welcomeText":"Hi!\nHow can I help you today?",
        
        "messageText":"",
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Start Chat",
        
        "borderRadius":"25",
        
        "autoShow":false,
        
        "phoneNumber":"923001525729"
        
        }
        
        };
        
        s.onload = function() {
        
        CreateWhatsappChatWidget(options);
        
        };
        
        var x = document.getElementsByTagName('script')[0];
        
        x.parentNode.insertBefore(s, x);
        
        </script>
</body>
</html>