<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalPay</title>

    <!-- Bootstrap  5.1.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome  5.15.3 -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="img">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="brand.html">Our Brands</a></li>
                        <li><a href="business.html" class="active-links">Are you a business?</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="mobile-login">
                        <ul class="d-flex">
                            <li><a class="border-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                            <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="account color-bg">
                    <ul>
                        <li><a href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                        <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <span class="border-btn">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <main class="business-page">
        <!-- Banner start -->
        <section class="banner">
            <div class="background-img">
                <img src="assets/images/right-border.png" alt="img">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text">
                            <h1>Simplest way to <span>grow</span> your business.</h1>
                            <p>The buy now, pay later solution for your customers, 
                                with no sign-up fees and full payments upfront for your business.</p>
                            <div class="btn-area">
                                <a href="http://merchant.portal.kalpayfinancials.com/" target="_blank" class="color-btn"><span>Go to our portal</span></a>
                                <a href="about.html" class="border-btn border-none"><span>About us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="img">
                            <img src="assets/images/clock.png" alt="img">
                            <div class="increase">
                                <div class="line">
                                    <div>
                                        <span>%</span>
                                    </div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="number">
                                    <p>20%</p>
                                    <span>Sales increase</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner end -->

        <!-- Services start -->
    <section class="services">
        <div class="container">
            <div class="section-title text-center">
                <h2>Grow your <span>business</span></h2>
                <p>Our pricing is as simple and transparent as it can get. With 
                    no hidden costs or sign up charges.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <div class="img">
                            <img src="assets/images/icon-sm-7.png" alt="icon">
                        </div>
                        <h3>INCREASE YOUR SALES</h3>
                        <p>We can help you increase your sales by 25% and decrease your shopping cart abandonment rate.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <div class="img">
                            <img src="assets/images/icon-sm-8.png" alt="icon">
                        </div>
                        <h3>NO RISK</h3>
                        <p>We take on all the repayment risk. You don’t have to worry about anything.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <div class="img">
                            <img src="assets/images/icon-sm-9.png" alt="icon">
                        </div>
                        <h3>GET PAID IN 3 WORKING DAYS</h3>
                        <p>We will disburse the amount within 3 working days.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <div class="img">
                            <img src="assets/images/icon-sm-10.png" alt="icon">
                        </div>
                        <h3>SHARIAH ALIGNED</h3>
                        <p>We strictly follow all Islamic Finance principles.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services end -->

    <!-- Getting start start -->
    <section class="getting-start">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-section">
                        <div class="section-title pb-0">
                            <span>Getting started</span>
                            <h2><span>Trusted</span> by renowned brands, 
                                you will join a community 
                                of Pakistan’s top brands and stores</h2>
                        </div>
                        <div class="list">
                            <ul>
                                <li>
                                    <img src="assets/images/i-1.png" alt="img">
                                    <span>Sign up in minutes</span>
                                </li>
                                <li>
                                    &nbsp;<img src="assets/images/i-2.png" alt="img">
                                    <span>&nbsp;Access our portal</span>
                                </li>
                                <li>
                                    &nbsp;&nbsp;<img src="assets/images/i-3.png" alt="img">
                                    <span>&nbsp;Accept orders</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img text-right">
                        <img src="assets/images/getting-start.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Getting start end -->

    <!-- Pricing start -->
    <section class="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="img">
                        <img src="assets/images/pricing.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2">
                    <div class="text-section">
                        <div class="section-title pb-0">
                            <span>Transparent pricing</span>
                            <h2>Our <span>pricing</span> is transparent & simple</h2>
                        </div>
                        <div class="list">
                            <ul>
                                <li>
                                    <img src="assets/images/money-bag.png" alt="img">
                                    <span>No set up cost</span>
                                </li>
                                <li>
                                    <img src="assets/images/fees.png" alt="img">
                                    <span>No monthly fee</span>
                                </li>
                                <li>
                                    <img src="assets/images/value-chain.png" alt="img">
                                    <span>No fixed rupee charges per order</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing end -->

    <!-- Ready start -->
    <section class="ready-start">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text">
                        <div class="section-title">
                            <h2>Are you ready to start using <span>Kal</span>Pay?</h2>
                        </div>
                        <p>By offering Buy Now Pay Later, you can decrease the number of abandoned carts and increase sales revenue. Offering this free of charge to your customers allows them to feel empowered as well which is an attractive factor for many people who may otherwise leave without making a purchase at all! </p>

                        <div class="btn-area">
                            <a href="http://merchant.portal.kalpayfinancials.com/" target="_blank" class="color-btn me-3"><span>Sign Up</span></a>
                            <a href="contact.html" class="border-btn"><span>Contact Us</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img">
                        <img src="assets/images/border-right-2.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Ready end -->
    </main>


    <!-- Testimonial start -->
    <section class="testimonial business-testimonial">
        <div class="container">
            <div class="section-title text-center">
                <h2>What our <span>merchants</span> are saying</h2>
            </div>

            <div class="testimonial-content">
                <div class="top">
                    <div class="row justify-content-center">
                        <div class="col-sm-6 col-lg-3 testimonial-author active">
                            <div class="auth-item">
                                <div class="img">
                                    <img src="assets/images/linen.jpeg" class="merch-img" alt="img">
                                </div>
                                <div class="text">
                                    <p>THE LINEN COMPANY</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 testimonial-author">
                            <div class="auth-item">
                                <div class="img">
                                    <img src="assets/images/totes.png" class="merch-img" alt="img">
                                </div>
                                <div class="text">
                                    <p>TOTES</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 testimonial-author">
                            <div class="auth-item">
                                <div class="img">
                                    <img src="assets/images/hira%20ali.webp"  alt="img">
                                </div>
                                <div class="text">
                                    <p>HIRA ALI BEAUTY</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 testimonial-author">
                            <div class="auth-item">
                                <div class="img">
                                    <img src="assets/images/irongear.webp" alt="img">
                                </div>
                                <div class="text">
                                    <p>IRONGEAR</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="testimonials">
                    <div class="slide-item testimonial-item">
                       <div class="content">
                        <h4>A seamless partnership </h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                       <p>Our experience with KalPay has been absolutely amazing. The members of the KalPay team have always been there to resolve issues and accommodate requests. We look forward to continuing this seamless partnership!
                       </p>
                       </div>
                    </div>
                    <div class="slide-item testimonial-item">
                       <div class="content">
                        <h4>A super useful feature for customers, we love it!</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>A very useful feature especially for the customers who have to shop on fixed budgets. It's user-friendly and has definitely added more numbers to our sales. The payment cycle is short and hassle-free, all the deposits are made without any follow-ups which makes it ideal for any client. The team is super-efficient and accommodating so far our experience with Kalpay has been great.
                        </p>
                       </div>
                    </div>
                    <div class="slide-item testimonial-item">
                       <div class="content">
                        <h4>An experience that is extremely smooth sailing</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                       <p>Our experience with KalPay has been extremely smooth sailing. Their entire system is perfectly organised and the team is very present/efficient and cooperative. We have had a very pleasant journey with them so far, and plan to continue for a long time! We would highly recommend them to other brands as well! Let’s make shopping easy and affordable for our fellow Pakistanis with KalPay’s ‘Buy now, Pay later’ policy.
                       </p>
                       </div>
                    </div>
                    <div class="slide-item testimonial-item">
                        <div class="content">
                            <h4>A fruitful experience</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>Working with KalPay has been a very fruitful experience which has helped us to expand our audience and reach more customers. The team has been remarkable and responsive throughout and are always pleasant to work with. The system they have in place is seamless and easy to understand for clients. Moreover, the deposits are also made in a timely manner. We look forward to continue our journey with KalPay in the future!
                            </p>
                        </div>
                    </div>
    
                    <div class="testimonial-arrow">
                        <div class="arrow left">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="arrow right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial end -->


    <!-- Faq start -->
    <section class="faq" id="faqs">
        <div class="container">
            <div class="section-title text-center">
                <h2>Frequently Asked <span>Questions</span></h2>
                <p>
                    New to buy now and pay later? Here are some of the questions we get asked a lot.
                </p>
            </div>
            
            <div class="faq-content">
                <ul>
                    <li class="active">
                        <button>What is KalPay? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>KalPay is Pakistan’s biggest Buy Now and Pay Later service, allowing you to split your payments into 3 monthly instalments.</p>
                        </div>
                    </li>
                    <li>
                        <button>How are instalments divided? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>Customers are required to pay a 1/3 down payment which is also the 1st instalment followed by 2 monthly instalments.</p>
                        </div>
                    </li>
                    <li>
                        <button>Am I eligible to use KalPay? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>All Pakistani nationals with a computerized CNIC, smartphone, verifiable phone number and email are eligible to use KalPay.</p>
                        </div>
                    </li>
                    <li>
                        <button>Is my payment information safe? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>At KalPay, security is our number one priority. We abide by all regulations to ensure your data, especially your credit card details, are safe.</p>
                        </div>
                    </li>
                    <li>
                        <button>Is there any cost of using KalPay? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>KalPay is completely free for all our customers. Unless you’re late on your payments after which there is a “late payment penalty” after several reminders and a cushion period.</p>
                        </div>
                    </li>
                    <li>
                        <button>What is the minimum and maximum credit limit that I can use? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>Our minimum credit limit is Rs. 1,500/- and maximum is Rs. 15,000/-. However, if you need to request for credit limit enhancement, you can contact us at success@kalpayfinancials.com</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Faq end -->

     <!-- Footer start -->
     <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="subscribe">
                                <form action="assets/php/subscribe.php" method="post" id="subscribe">
                                    <input class="form-control" id="subscriber_email" type="text" placeholder="Enter your Email to subscribe">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                                <p class="subscriber-status"></p>
                            </div>
                            <!--
                            <div class="app">
                                <a class="color-btn" href="#">Download Application</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="business.html">Are you a business?</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#faqs">FAQs</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="copyright">
                <div class="text">
                    <p>&copy; KalPay All Rights Reserved.</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com/kal.pay/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/kalpayfinancials/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/kalpayfinancials/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/KalPayPK" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/slider.js"></script>

    <script>

        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?39393';
        
        var s = document.createElement('script');
        
        s.type = 'text/javascript';
        
        s.async = true;
        
        s.src = url;
        
        var options = {
        
        "enabled":true,
        
        "chatButtonSetting":{
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Talk to us!",
        
        "borderRadius":"25",
        
        "marginLeft":"0",
        
        "marginBottom":"50",
        
        "marginRight":"50",
        
        "position":"right"
        
        },
        
        "brandSetting":{
        
        "brandName":"KalPay",
        
        "brandSubTitle":"Khareedo Aaj, Payment KalPay",
        
        "brandImg":"https://pps.whatsapp.net/v/t61.24694-24/101690691_557782589343887_8787969835493175782_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=779b721f0642e3de02f948a38512bdd9&oe=629C69F8",
        
        "welcomeText":"Hi!\nHow can I help you today?",
        
        "messageText":"",
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Start Chat",
        
        "borderRadius":"25",
        
        "autoShow":false,
        
        "phoneNumber":"923001525729"
        
        }
        
        };
        
        s.onload = function() {
        
        CreateWhatsappChatWidget(options);
        
        };
        
        var x = document.getElementsByTagName('script')[0];
        
        x.parentNode.insertBefore(s, x);
        
        </script>
</body>
</html>