<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalPay</title>

    <!-- Bootstrap  5.1.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome  5.15.3 -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="img">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="brand.html">Our Brands</a></li>
                        <li><a href="business.html">Are you a business?</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html" class="active-links">Contact Us</a></li>
                    </ul>
                    <div class="mobile-login">
                        <ul class="d-flex">
                            <li><a class="border-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                            <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="account">
                    <ul>
                        <li><a href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                        <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <span class="border-btn">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Contact page start -->
    <main class="contact-page">
        <!-- Contact form start -->
        <section class="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-info">
                            <h1>Get <span>in touch</span></h1>
                           <p>If you're interested in learning more about KalPay or signing up for the service, please don't hesitate to get in touch. We'd be happy to answer any of your questions or concerns.

                           </p>

                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>SBASSE basement, LUMS, <br>
                                        Sector U DHA Phase 3, <br>
                                        Lahore, Punjab 54792 </span>
                                </li>
                                <li>
                                    <img src="assets/images/whatsapp.png" class="what-icon" width="16" height="16">
                                    <a href="https://api.whatsapp.com/send?phone=03001525729" class="tel what-phone">(+92) 300 1525729</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <a href="tel:04232301495" class="tel">(042) 32301495</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:success@kalpayfinancials.com" class="tel">success@kalpayfinancials.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form class="form" action="assets/php/form.php" id="contact_form">
                            <div class="input-item">
                                <input name="name" type="text" placeholder="Name">
                            </div>
                            <div class="input-item">
                                <input name="email" type="email" placeholder="Email">
                            </div>
                            <div class="input-item">
                                <input name="phone" type="tel" placeholder="Phone Number">
                            </div>
                            <div class="input-item">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            <div class="status">
                                <p class="mb-0"></p>
                            </div>
                            <div class="submit-area">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact form end -->
    </main>
    <!-- Contact page end -->

    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="subscribe">
                                <form action="assets/php/subscribe.php" method="post" id="subscribe">
                                    <input class="form-control" id="subscriber_email" type="text" placeholder="Enter your Email to subscribe">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                                <p class="subscriber-status"></p>
                            </div>
                            <!--
                            <div class="app">
                                <a class="color-btn" href="#">Download Application</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="business.html">Are you a business?</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="index.html#faqs">FAQs</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="copyright">
                <div class="text">
                    <p>&copy; KalPay All Rights Reserved.</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com/kal.pay/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/kalpayfinancials/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/kalpayfinancials/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/KalPayPK" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>

        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?39393';
        
        var s = document.createElement('script');
        
        s.type = 'text/javascript';
        
        s.async = true;
        
        s.src = url;
        
        var options = {
        
        "enabled":true,
        
        "chatButtonSetting":{
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Talk to us!",
        
        "borderRadius":"25",
        
        "marginLeft":"0",
        
        "marginBottom":"50",
        
        "marginRight":"50",
        
        "position":"right"
        
        },
        
        "brandSetting":{
        
        "brandName":"KalPay",
        
        "brandSubTitle":"Khareedo Aaj, Payment KalPay",
        
        "brandImg":"https://pps.whatsapp.net/v/t61.24694-24/101690691_557782589343887_8787969835493175782_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=779b721f0642e3de02f948a38512bdd9&oe=629C69F8",
        
        "welcomeText":"Hi!\nHow can I help you today?",
        
        "messageText":"",
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Start Chat",
        
        "borderRadius":"25",
        
        "autoShow":false,
        
        "phoneNumber":"923001525729"
        
        }
        
        };
        
        s.onload = function() {
        
        CreateWhatsappChatWidget(options);
        
        };
        
        var x = document.getElementsByTagName('script')[0];
        
        x.parentNode.insertBefore(s, x);
        
        </script>


    <script>
        
        /* attach a submit handler to the form */
        $("#contact_form").submit(function(event) {

            /* stop form from submitting normally */
            event.preventDefault();

            let regex = new RegExp('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');

            // Validation;
            if($('[name="name"]').val() == "" || $('[name="email"]').val() == "" || $('[name="phone"]').val() == "" || $('[name="message"]').val() == "") {
                $('.status').text('All fields are required.');
                return;
            }


            if(regex.test($('[name="email"]').val()) == false) {
                $('.status').text('Invalid email.');
                return;
            }


            $('.status').text('Message sending in progress, please wait.');
            /* get the action attribute from the <form action=""> element */
            var form = $(this),
            url = form.attr('action');
            let formInfo = {
                name: $('[name="name"]').val(),
                email: $('[name="email"]').val(),
                phone: $('[name="phone"]').val(),
                message: $('[name="message"]').val(),
                for: 'contact'
            }

            $.ajax({
                method: 'POST',
                url: url,
                data: formInfo,
                success: function(response) {
                    $("#contact_form")[0].reset();
                    $('.status').text('Message successfully sent.');
                },
                error: function() {
                    $('.status').text('Message did not send. Please try again later.');
                }
            });
        });

    </script>
</body>
</html>