<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalPay</title>

    <!-- Bootstrap  5.1.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome  5.15.3 -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="img">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html" class="active-links">Home</a></li>
                        <li><a href="brand.html">Our Brands</a></li>
                        <li><a href="business.html">Are you a business?</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="mobile-login">
                        <ul class="d-flex">
                            <li><a class="border-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                            <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="account">
                    <ul>
                        <li><a href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                        <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <span class="border-btn">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Banner start -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text">
                        <h1>Khareedo Aaj Payment <span>Kal</span>Pay</h1>
                        <p>Shop at your favorite stores today and pay later with KalPay, with no additional costs or charges!</p>
                        <div class="btn-area">
                            <a href="#get" class="color-btn"><span>Get Started</span></a>
                            <!--
                            <a href="#" class="border-btn"><span>Download Application</span></a>
                            -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img">
                        <img src="assets/images/banner-mobile.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner end -->

    <!-- Installments start -->
    <section class="installments" id="get">
        <div class="container">
            <div class="section-title text-center">
                <h2>Pay in 3 <span>monthly</span> installments!</h2>
                <p>Imagine the possibilities if you could buy all your favorite things in 3 monthly installments with no interest owed at any time.</p>
            </div>

            <div class="col-xl-11 m-auto">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="installment-item">
                            <div class="card">
                                <div class="box">
                                  <div class="percent">
                                    <svg>
                                      <circle cx="35" cy="35" r="35"></circle>
                                      <circle style="stroke-dashoffset: calc(460 - (260 * 33.33) / 100);" cx="35" cy="35" r="35"></circle>
                                    </svg>
                                    <div class="number">
                                      <span>1st</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            <div class="text">
                                <p>10th of February</p>
                                <span>First payment</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="installment-item">
                            <div class="card">
                                <div class="box">
                                  <div class="percent">
                                    <svg>
                                      <circle cx="35" cy="35" r="35"></circle>
                                      <circle style="stroke-dashoffset: calc(460 - (260 * 66.66) / 100);" cx="35" cy="35" r="35"></circle>
                                    </svg>
                                    <div class="number">
                                      <span>2nd</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            <div class="text">
                                <p>10th of March</p>
                                <span>Second payment</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="installment-item">
                            <div class="card">
                                <div class="box">
                                  <div class="percent">
                                    <svg>
                                      <circle cx="35" cy="35" r="35"></circle>
                                      <circle style="stroke-dashoffset: calc(460 - (260 * 100) / 100);" cx="35" cy="35" r="35"></circle>
                                    </svg>
                                    <div class="number">
                                      <span>3rd</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            <div class="text">
                                <p>10th of April</p>
                                <span>Third payment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Installments end -->

    <!-- About start -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="img">
                        <img src="assets/images/why-img.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2">
                    <div class="text">
                        <span>What is KalPay?</span>
                        <h2><span>Kal</span>Pay is a Shariah Aligned Buy Now Pay Later service.</h2>

                        <ul class="list">
                            <li>
                                <img src="assets/images/icon-sm-1.png" alt="img">
                                <span>Shop at your favorite store and select KalPay at checkout</span>
                            </li>
                            <li>
                                <img src="assets/images/icon-sm-2.png" alt="img">
                                <span>Login or Sign up and pay your down payment</span>
                            </li>
                            <li>
                                <img src="assets/images/icon-sm-3.png" alt="img">
                                <span>That's it! You have split your payments in 3!</span>
                            </li>
                        </ul>

                        <div class="btn-area">
                            <ul>
                                <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Join now</span></a></li>
                                <!--
                                <li>
                                    <a class="color-btn" href="#">Download Application</a>
                                </li>
                                -->
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About end -->

    <!-- Services start -->
    <section class="services">
        <div class="container">
            <div class="section-title text-center">
                <h2>Why choose <span>Kal</span>Pay?</h2>
                <p>KalPay’s buy now pay later is the easiest way to shop for all your favorite stores in one place. With just a few clicks, you can have everything that's on your list at home before too long!</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <div class="img">
                            <img src="assets/images/icon1.png" alt="icon">
                        </div>
                        <h3>Shariah Aligned</h3>
                        <p>We follow the socially responsible Shariah finance laws. 0% interest! 
                            Our process is approved by our Shariah Board.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <div class="img">
                            <img src="assets/images/icon2.png" alt="icon">
                        </div>
                        <h3>Easy Sign Up</h3>
                        <p>It takes less than a minute to make your KalPay account. No documentation required!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <div class="img">
                            <img src="assets/images/icon3.png" alt="icon">
                        </div>
                        <h3>100% Secured & Trustable</h3>
                        <p>Your security is our number one priority! We follow the best practices for data protection.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <div class="img">
                            <img src="assets/images/icon4.png" alt="icon">
                        </div>
                        <h3>Shop at Your Favorite Stores</h3>
                        <p>Use KalPay at our partner merchants and that too at any time you want to!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services end -->

    <!-- Brand start -->
    <section class="brand">
        <div class="container">
            <div class="section-title text-center">
                <h2>Working with hundreds of famous <span>brands</span></h2>
                <p>We have onboarded hundreds of merchants helping you buy what you need now and pay later - whether it's furniture, clothes, or even tech!
                </p>
            </div>
            <div class="slider-content">
                <div class="brand-slider">
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/Auto-part.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://mytype.store/" target="_blank">Auto Parts</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/baby-accesseries.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://allmytech.pk/" target="_blank">Baby Accessories</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/baby-fashion.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://theirongear.com/" target="_blank">Baby Fashion</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/Books-And-Stationary.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.thelinen.co/" target="_blank">Books and Stationery</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/ed-tech.png" alt="img">
                                <div class="overlay">
                                    <p><a href="" target="_blank">Edtech</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/fashion-accessories.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://hiraali.com/" target="_blank">Fashion Accessories</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/fashion-female.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://skindeepintl.com/" target="_blank">Female Fashion</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/fashion-men.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Fashion Men</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/fashion-unisex.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Fashion Unisex</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/gym-wear.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Gym Wear</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/health-and-beauty.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Health & Beauty</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/home-and-kitchen.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Home & Kitchen</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/home-and-textile.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Home & Textile</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/logistics.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Logistics</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/mobile-accessries.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Mobile Accessories</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/multi-product-store.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Multi Product</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/sport-and-game.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Sport & Game</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/tech-accessories.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Tech</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/toys.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Toys</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="slider-item">
                            <div class="img">
                                <img class="img-fluid w-100" src="assets/images/categories/travel.png" alt="img">
                                <div class="overlay">
                                    <p><a href="https://www.bebymoltyfoam.com/" target="_blank">Travel</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="more-btn">
                <a href="brand.html" class="color-btn">View all brands</a>
            </div>
        </div>
    </section>
    <!-- Brand end -->

    <!-- Testimonial start -->
    <section class="testimonial">
        <div class="container">
            <div class="section-title text-center">
                <h2>What our <span>customers</span> are saying</h2>
            </div>

            <div class="testimonial-content">
                <div class="top">
                    <div class="row justify-content-center">
                        <div class="col-sm-6 col-lg-3 testimonial-author active">
                            <div class="auth-item">
                                <div class="img">
                                    <img src="assets/images/mahnoor.png" alt="img">
                                </div>
                                <div class="text">
                                    <p>Mahnoor Qaiser</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 testimonial-author">
                            <div class="auth-item">
                                <div class="img">
                                    <img src="assets/images/malika.png" alt="img">
                                </div>
                                <div class="text">
                                    <p>Malaika Khan</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 testimonial-author">
                            <div class="auth-item">
                                <div class="img">
                                    <img src="assets/images/hamza.png" alt="img">
                                </div>
                                <div class="text">
                                    <p>Hamza Malik</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 testimonial-author">
                            <div class="auth-item">
                                <div class="img">
                                    <img src="assets/images/ayesha.png" alt="img">
                                </div>
                                <div class="text">
                                    <p>Ayesha Amjad</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
    
                <div class="testimonials">
                    <div class="slide-item testimonial-item">
                       <div class="content">
                        <h4>Glad I found it</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Ive been using KalPay since the past few months now! Glad that I found it. I am a shopaholic and love online shopping but due to low budget sometimes I had to drop my favourite things. Now I can purchase big items while paying in instalments! Its beyond helpful and the customer service is very good</p>
                       </div>
                    </div>
                    <div class="slide-item testimonial-item">
                       <div class="content">
                        <h4>What an outstanding experience!</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>I have been using Kalpay for the past few months, it has made my budgeting so easy for me i get things on time and don’t worry about them breaking my bank. Their service is amazing i’ve never encountered any problem and i have been using it quite a lot. I feel this is a great initiative and its a great help to people.</p>
                       </div>
                    </div>
                    <div class="slide-item testimonial-item">
                       <div class="content">
                        <h4>Using KalPay has been an amazing journey</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>KalPay! A Fantastic Company!
                            Glad that companies like these exist in Pakistan. The service provided to me was really smooth. Most importantly, everything was done in a blink of an eye. Hats off to its Marketing/Sales team who made the whole process look so easy. Highly recommended!!</p>
                       </div>
                    </div>
                    <div class="slide-item testimonial-item">
                       <div class="content">
                        <h4>Most helpful service ever</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>My experience with KalPay has been amazing. Love their speed and the care and concern they have for their customers. It has made my life easier as I have to worry less about credit and can shop when required. KalPay is providing a great service. Fully recommended. 💯</p>
                       </div>
                    </div>
    
                    <div class="testimonial-arrow">
                        <div class="arrow left">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="arrow right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial end -->

    <!-- Business start -->
    <section class="business" >
        <div class="img">
            <img src="assets/images/business.png" alt="img">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text">
                        <div class="section-title">
                            <h2>Are you a <span>business?</span></h2>
                        </div>
                        <p>The number of abandoned carts can be decreased with the use of Buy Now Pay Later. This allows customers to feel empowered, which increases their chance of returning back!</p>

                            <div class="btn-area">
                                <a href="business.html" class="color-btn"><span>Business solution</span></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Business end -->

    <!-- Faq start -->
    <section class="faq" id="faqs">
        <div class="container">
            <div class="section-title text-center">
                <h2>Frequently Asked <span>Questions</span></h2>
                <p>New to buy now and pay later? Here are some of the questions we get asked a lot. </p>
            </div>
            
            <div class="faq-content">
                <ul>
                    <li class="active">
                        <button>What is KalPay? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>We are a Shariah Aligned, Buy now Pay later service. Using KalPay you can shop anything and split your payments in 3 monthly installments.</p>
                        </div>
                    </li>
                    <li>
                        <button>How are instalments divided? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>Customers are required to pay a <sup>1</sup>&frasl;<sub>3</sub> down payment which is also the 1st instalment followed by 2 monthly instalments.</p>
                        </div>
                    </li>
                    <li>
                        <button>Am I eligible to use KalPay? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>All Pakistani nationals with a computerized CNIC, smartphone, verifiable phone number and email are eligible to use KalPay.</p>
                        </div>
                    </li>
                    <li>
                        <button>Is my payment information safe? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>At KalPay, security is our number one priority. We abide by all regulations to ensure your data, especially your credit card details, are safe.</p>
                        </div>
                    </li>
                    <li>
                        <button>Is there any cost of using KalPay? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>KalPay is completely free for all our customers. Unless you’re late on your payments after which there is a “late payment penalty” after several reminders and a cushion period.</p>
                        </div>
                    </li>
                    <li>
                        <button>What is the minimum and maximum credit limit that I can use? <i class="fas fa-chevron-down"></i></button>
                        <div class="answer">
                            <p>Our minimum credit limit is Rs. 1,500/- and maximum is Rs. 15,000/-. However, if you need to request for credit limit enhancement, you can contact us at success@kalpayfinancials.com</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Faq end -->

    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="subscribe">
                                <form action="assets/php/subscribe.php" method="post" id="subscribe">
                                    <input class="form-control" id="subscriber_email" type="text" placeholder="Enter your Email to subscribe">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                                <p class="subscriber-status"></p>
                            </div>
                            <!--
                            <div class="app">
                                <a class="color-btn" href="#">Download Application</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="business.html">Are you a business?</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#faqs">FAQs</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="copyright">
                <div class="text">
                    <p>&copy; KalPay All Rights Reserved.</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com/kal.pay/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/kalpayfinancials/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/kalpayfinancials/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/KalPayPK" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/custom.js"></script>


    <script>

        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?39393';
        
        var s = document.createElement('script');
        
        s.type = 'text/javascript';
        
        s.async = true;
        
        s.src = url;
        
        var options = {
        
        "enabled":true,
        
        "chatButtonSetting":{
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Talk to us!",
        
        "borderRadius":"25",
        
        "marginLeft":"0",
        
        "marginBottom":"50",
        
        "marginRight":"50",
        
        "position":"right"
        
        },
        
        "brandSetting":{
        
        "brandName":"KalPay",
        
        "brandSubTitle":"Khareedo Aaj, Payment KalPay",
        
        "brandImg":"https://pps.whatsapp.net/v/t61.24694-24/101690691_557782589343887_8787969835493175782_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=779b721f0642e3de02f948a38512bdd9&oe=629C69F8",
        
        "welcomeText":"Hi!\nHow can I help you today?",
        
        "messageText":"",
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Start Chat",
        
        "borderRadius":"25",
        
        "autoShow":false,
        
        "phoneNumber":"923001525729"
        
        }
        
        };
        
        s.onload = function() {
        
        CreateWhatsappChatWidget(options);
        
        };
        
        var x = document.getElementsByTagName('script')[0];
        
        x.parentNode.insertBefore(s, x);
        
        </script>
</body>
</html>