<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalPay</title>

    <!-- Bootstrap  5.1.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome  5.15.3 -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- Scroller -->
    <link rel="stylesheet" href="assets/css/mintScrollbar.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="img">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="brand.html">Our Brands</a></li>
                        <li><a href="business.html">Are you a business?</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="mobile-login">
                        <ul class="d-flex">
                            <li><a class="border-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                            <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="account">
                    <ul>
                        <li><a href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                        <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <span class="border-btn">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Brand page start -->
    <main class="brand-page">
        <div class="brand-banner design-two">
            <div class="container">
                <div class="text">
                    <h1><span>Privacy</span> & Policy</h1>
                </div>
            </div>
        </div>

        <section class="bg-light py-5">
            <div class="container privacy-content">
                <p>This privacy policy ("Privacy Policy") sets out basis which Kal Technologies Private Limited registered
                    in Lahore, Pakistan ("KalPay", "we", "us" or "our") may collect, use, process, disclose and/or transfer
                    personal data (defined below) in accordance with applicable data protection regulations. This Privacy
                    Policy applies to personal data of individuals ("you", or "your") in our possession or under our control,
                    including personal data in the possession of organisations which we have engaged to collect, use,
                    process, disclose and/or transfer personal data for our purposes.
                    </p>

                    <h2>DEFINITIONS AND INTERPRETATION</h2>
                    <p>"KalPay mobile application" means the mobile application developed by KalPay for merchants and
                        consumers to use the Services.</p>

                    <p>"KalPay Payment System" means the system developed by KalPay for the implementation and
                        administration of an online instalment payment solution, which includes performing validation checks
                        and assessments on consumers and merchants using the system, managing accounts and processing
                        transactions and requests.</p>

                    <p>"KalPay portal" means the online portal provided by KalPay to merchants and consumers to manage
                        their respective accounts on the KalPay Payment System</p>

                    <p>"KalPay website" means <a href="https://www.kalpayfinancials.com/" target="_blank">https://www.kalpayfinancials.com/</a>.</p>

                    <p>"Personal data" means any data, regardless of its format, about an individual who can be identified from
                        that data or from that data and other information to which an organisation has or is likely to have access.</p>

                    <p>"Services" means the provision of the KalPay Payment System and any other services which may be
                        provided by KalPay from time to time. Other terms used in this Privacy Policy shall have the meanings
                        given to them in the applicable data protection regulations.</p>

                    <h2>COLLECTION OF PERSONAL DATA</h2>

                    <p>Depending on the nature of your transaction with us, the personal data which we may collect from you
                        includes (but is not limited to) your name and identification information such as your local identification
                        number, contact information such as your address, email address or telephone number, nationality,
                        gender, date of birth, location and financial information such as credit card numbers, debit card numbers
                        or bank account information.</p>

                    <p>Such personal data may be collected from you or from persons authorised by you to disclose your
                        personal data to us through the following means, which are not exhaustive: creation of an account in
                        the KalPay Payment System; creation of an order in the KalPay Payment System; use of the KalPay
                        website, KalPay mobile application and/or the KalPay portals; provision of your contact details as an
                        authorised representative of your company; and any interaction with us, including but not limited to any
                        email exchange with us.</p>

                    <p>We may also receive personal data regarding you from third parties and other sources in the following
                        circumstances: where you create an account and connect to the Service using the credentials of a
                        social networking site such as Facebook, and in such case we will, and you authorise us to, access
                        and/or receive your personal data (including but not limited to your name, email, gender, birthday and
                        other information you make available on such social networking site) from such social networking site
                        in accordance with their terms and conditions, and we will handle such personal data in accordance
                        with this Privacy Policy.</p>

                    <h2>PURPOSES</h2>

                    <p>We may collect, use, process, disclose and/or transfer your personal data for any or all of the following
                        purposes: performing obligations in the course of or in connection with our provision of the Services
                        requested by you; verifying your identity, including distinguishing you from another person with the same
                        or similar details as yourself; processing any payment or credit transactions; managing your relationship
                        with us; responding to, handling and processing queries, requests, applications, complaints and
                        feedback from you; carrying out reasonable business activities such as audits, risk management,
                        business reporting, service quality control, statistical and trend analysis and other related or similar
                        activities; complying with any internal policies, applicable laws, regulations, codes of practice,
                        guidelines or rules (including those related to fraud, anti-money laundering and anti-terrorism), or to
                        assist in law enforcement and investigations conducted by any governmental and/or regulatory
                        authority; collection and satisfaction of any debt owed by you to us; reporting information about you to
                        a credit bureau or agency where necessary; sending you marketing communications including
                        newsletters, notifications about new merchant additions, merchant engagements or merchant offers,
                        conducting product surveys, advertising of similar products and services and event invitations, and you
                        have the right to unsubscribe from such marketing communications; enforcing or defending our rights,
                        contractual or otherwise, including investigations and participating in potential or actual litigation,
                        arbitration or other legal process; any other purposes for which you have provided your personal data;
                        and any other incidental business purposes related to or in connection with the above. These purposes
                        may continue to apply even in situations where your relationship with us has been terminated or altered
                        in any way, for a reasonable period thereafter (including, where applicable, a period to enable us to
                        enforce our rights under any contract with you). The personal data that you provide us will not sold, traded, licensed, offered or otherwise used for commercial marketing purposes that are not related to
                        KalPay and/or the Services</p>

                        <h2>DISCLOSURE AND TRANSFER OF PERSONAL DATA</h2>
                    
                        <p>We may disclose and/or transfer your personal data both within and outside of Singapore for the
                            purposes specified above and as permitted or required by applicable laws and regulations to the
                            following entities: any persons and entities involved in the provision of the Services to you, including
                            merchants, credit card companies and processors and third-party payment providers; any third-party
                            service provider, agent, contractor or other organisation which we have engaged to carry out any of the
                            purposes specified above; any third party involved in or in connection with potential or actual litigation,
                            arbitration or other legal process with us; any person or entity to whom we are under any obligation or
                            otherwise required to make disclosure pursuant to legal process or legal or regulatory obligation or
                            request, including disclosure to any relevant governmental and/or regulatory authorities, whether in
                            Pakistan or abroad. any credit reference bureau or agency where necessary and appropriate; and any
                            person to whom disclosure is reasonable considered by us to be necessary. We will reasonably
                            endeavour to ensure that any third party who receives your personal data from us shall handle such
                            personal data in accordance with the applicable regulation. Where we transfer your personal data to
                            countries outside of Singapore, we will obtain your consent for such transfer to be made and will take
                            steps to ensure that your personal data continues to receive a standard of protection that is at least
                            comparable to that provided under the applicable regulation.</p>

                    <h2>COOKIES</h2>

                    <p>Cookies are files with small amount of data and may include an anonymous unique identifier. Cookies
                        are sent to your browser from a web site and stored on your computer's hard drive. As with most
                        websites, our website also uses cookies to collect information. Such cookies include: strictly necessary
                        cookies: such cookies are essential in order to enable you to navigate our website and use its features;
                        performance cookies: such cookies collect information on how visitors use our website and are used to
                        improve our website; functionality cookies: such cookies allow our website to remember choices that
                        you make such as your account username and language and provide a personal experience; and third
                        party cookies: such cookies come with certain functions on our website for which we use third party
                        suppliers such as Facebook Connect. in such case, we recommend that you consult the privacy policies
                        of such third parties for information regarding their use of cookies. You can instruct your browser to
                        refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies,
                        you may not be able to use some portions of our website. By using our website without deleting or
                        rejecting some or all cookies, you agree that we can place those cookies that you have not deleted or
                        rejected on your device. For more information on cookies generally and how to delete or reject them,
                        you can visit <a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a>.</p>

                    <p>The consent that you provide for the collection, use and disclosure of your personal data will remain
                        valid until such time it is being withdrawn by you in writing. You may withdraw consent and request us
                        to stop using and/or disclosing your personal data for any or all of the purposes listed above by
                        submitting your request in writing to our data protection officer at the contact details provided below.
                        Upon receipt of your written request to withdraw your consent, we may require reasonable time
                        (depending on the complexity of the request and its impact on our relationship with you) for your request
                        to be processed and for us to notify you of the consequences of us acceding to the same, including any
                        legal consequences which may affect your rights and liabilities to us. In general, we shall seek to
                        process your request within ten (10) business days of receiving it. Whilst we respect your decision to
                        withdraw your consent, please note that depending on the nature and scope of your request, we may
                        not be in a position to continue providing our goods or services to you and we shall, in such
                        circumstances, notify you before completing the processing of your request. Should you decide to
                        cancel your withdrawal of consent, please inform us in writing in the same manner. Please note that
                        withdrawing consent does not affect our right to continue to collect, use and disclose personal data
                        where such collection, use and disclose without consent is permitted or required under applicable laws.</p>

                    <h2>PROTECTION OF PERSONAL DATA</h2>

                    <p>We are committed to protecting your personal data and will use reasonable endeavours to safeguard
                        your personal data from unauthorised access, collection, use, disclosure, copying, modification,
                        disposal or similar risks. In this respect, we have introduced appropriate administrative, physical and
                        technical measures such as storing personal data on secured servers maintained in controlled facilities,
                        using up-to-date antivirus protection, encryption and the use of privacy filters to secure all storage and
                        transmission of personal data by us, and we limit access to your personal data to authorised persons
                        on a confidential and need-to-know basis. In respect of your financial information, we use credit card
                        processors that comply with strict industry standards and we implement techniques to allow payments
                        to be processed in our systems without saving such financial information</p>

                    <h2>ACCURACY OF PERSONAL DATA</h2>

                    <p>We generally rely on personal data provided by you or your authorised representative. In order to ensure
                        that your personal data is current, complete and accurate, please update us if there are changes to
                        your personal data by informing our data protection officer at the contact details provided below.</p>

                    <h2>ACCESS TO AND CORRECTION OF PERSONAL DATA</h2>

                    <p>Subject to certain exceptions, you may request a copy of or correction to your Personal Data held by
                        us by contacting our data protection officer at the contact details provided below. Please note that a reasonable fee may be charged for an access request, and we will inform you of the fee before
                        processing your request. We will respond to your request as soon as reasonably possible. Should we
                        not be able to respond to your request within thirty (30) days after receiving your request, we will inform
                        you in writing within thirty (30) days of the time by which we will be able to respond to your request. If
                        we are unable to provide you with any personal data or to make a correction requested by you, we shall
                        generally inform you of the reasons why we are unable to do so (except where we are not required to
                        do so under the applicable regulation).</p>

                    <h2>RETENTION OF PERSONAL DATA</h2>

                    <p>We may retain your personal data for as long as necessary to fulfil the purpose for which it was
                        collected, or as required or permitted by applicable laws. We will cease to retain your personal data or
                        remove the means by which the data can be associated with you, as soon as it is reasonable to assume
                        that such retention no longer serves the purpose for which the personal data was collected, and is no
                        longer necessary for legal or business purposes.</p>

                    <h2>CONTACT US</h2>

                    <p>Should you have any questions regarding this Privacy Policy, or if you wish to make any request
                        regarding your personal data, please contact our data protection officer by email
                        at <a href="mailto:success@kalpayfinancials.com">success@kalpayfinancials.com</a>
                        </p>

                    <h2>AMENDMENTS AND MODIFICATIONS</h2>

                    <p>We may amend, vary or modify this Privacy Policy in its sole discretion from time to time without any
                        prior notice. Your continued use of our Services after we update the the Privacy Policy on our website
                        will constitute your acknowledgment of the revisions and your consent to abide and be bound by the
                        latest version of the Privacy Policy.</p>

                    <h2>GOVERNING LAW</h2>

                    <p>This Privacy Policy shall be governed by and construed in accordance with the laws of Pakistan.</p>
            </div>
        </section>


    </main>
    <!-- Brand page end -->

     <!-- Footer start -->
     <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="subscribe">
                                <form action="assets/php/subscribe.php" method="post" id="subscribe">
                                    <input class="form-control" id="subscriber_email" type="text" placeholder="Enter your Email to subscribe">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                                <p class="subscriber-status"></p>
                            </div>
                            <!--
                            <div class="app">
                                <a class="color-btn" href="#">Download Application</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="business.html">Are you a business?</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="index.html#faqs">FAQs</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="copyright">
                <div class="text">
                    <p>&copy; KalPay All Rights Reserved.</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com/kal.pay/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/kalpayfinancials/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/kalpayfinancials/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/KalPayPK" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mintScrollbar.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <script>
        $(".brand-page .design-two .text .form .dropdown-area .list").mintScrollbar({
            axis:"y",
            wheelSpeed: 30,
            disableOnMobile: true,
        });
    </script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>

        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?39393';
        
        var s = document.createElement('script');
        
        s.type = 'text/javascript';
        
        s.async = true;
        
        s.src = url;
        
        var options = {
        
        "enabled":true,
        
        "chatButtonSetting":{
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Talk to us!",
        
        "borderRadius":"25",
        
        "marginLeft":"0",
        
        "marginBottom":"50",
        
        "marginRight":"50",
        
        "position":"right"
        
        },
        
        "brandSetting":{
        
        "brandName":"KalPay",
        
        "brandSubTitle":"Khareedo Aaj, Payment KalPay",
        
        "brandImg":"https://pps.whatsapp.net/v/t61.24694-24/101690691_557782589343887_8787969835493175782_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=779b721f0642e3de02f948a38512bdd9&oe=629C69F8",
        
        "welcomeText":"Hi!\nHow can I help you today?",
        
        "messageText":"",
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Start Chat",
        
        "borderRadius":"25",
        
        "autoShow":false,
        
        "phoneNumber":"923001525729"
        
        }
        
        };
        
        s.onload = function() {
        
        CreateWhatsappChatWidget(options);
        
        };
        
        var x = document.getElementsByTagName('script')[0];
        
        x.parentNode.insertBefore(s, x);
        
        </script>
</body>
</html>