<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalPay</title>

    <!-- Bootstrap  5.1.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome  5.15.3 -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- Scroller -->
    <link rel="stylesheet" href="assets/css/mintScrollbar.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="img">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="brand.html">Our Brands</a></li>
                        <li><a href="business.html">Are you a business?</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="mobile-login">
                        <ul class="d-flex">
                            <li><a class="border-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                            <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="account">
                    <ul>
                        <li><a href="https://portal.kalpayfinancials.com/login?to=%2Fhome">Login</a></li>
                        <li><a class="color-btn" href="https://portal.kalpayfinancials.com/login?to=%2Fhome"><span>Sign Up</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <span class="border-btn">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Brand page start -->
    <main class="brand-page">
        <div class="brand-banner design-two">
            <div class="container">
                <div class="text">
                    <h1><span>Terms</span> & Conditions</h1>
                </div>
            </div>
        </div>

        <section class="bg-light py-5">
            <div class="container privacy-content">
                <h2>1. Welcome to our Website</h2>
                <p>We set out below the terms and conditions of your use of, and access to, our Products. Please read
                    these terms and conditions carefully, as they impose rules, obligations, and other responsibilities on you
                    in respect of your use of the Products.</p>

                <h2>1.1 Parties to this Agreement</h2>

                <p>This Agreement is a contract between you (‘you’ or ‘your’) and Kal Technologies (Private) Limited
                    (‘KalPay’, ‘we’, ‘us’, ‘our’). It sets out the terms and conditions that apply to your use of our Products.
                    You agree that your acceptance of these terms and conditions, and ongoing use of our Products, shall
                    constitute your acceptance of this Agreement</p>

                <p>If you do not want to be bound by this Agreement, you must not make a purchase using KalPay
                    Products.</p>

                <h2>1.2 Policies incorporated into this Agreement</h2>

                <p>Before you create an account with us or use any of our Products, you should read this Agreement, as
                    well as KalPay’s Privacy Policy and any other policy found on the Website, which are incorporated into
                    this Agreement by reference.</p>

                <p>We recommend that you store or print a copy of this Agreement (including all policies) for your records
                    to the extent of any inconsistency between this Agreement and any incorporated policy, the
                    incorporated policy will prevail.</p>

                <h2>1.3 Changes to this Agreement</h2>

                <p>(a) KalPay may amend this Agreement at any time for any reason including, for example, if we change
                    the functionality of our Products, introduce new products, or as required by law. We will post the
                    amended Agreement on our Website. Each time you place an Order you will be asked to agree to the
                    then current terms of this Agreement. Please read this Agreement carefully each time you agree to its
                    terms when placing an Order. If you do not agree with the changes, you may close your KalPay Account
                    in accordance with clause 3.4.</p>

                <p>(b) We will not change any terms and conditions for an existing Order that has been accepted by us; the
                    terms and conditions that will apply to an accepted Order (and any steps taken in relation to such Order,
                    e.g., cancellation, refunds, etc.) are the terms and conditions that applied at the time you made the
                    Order.</p>

                <h2>2. Our relationship <br> 2.1 About us</h2>

                <p>(a) Our Products allow you to buy (i) goods or services offered by online or in-store retailers permitted
                    by KalPay.</p>

                <p>(b) By placing an Order with a Retailer and using our Products, you provide us with unconditional and
                    irrevocable consent and direction to pay (or procure an KalPay Affiliate to pay) the Retailer on your
                    behalf in exchange for your agreement and obligation to repay or pay to us, as principal debtor, in
                    accordance with this Agreement the agreed amounts (which may include any applicable taxes, duties or
                    other related amounts charged by the Retailer) and on the dates outlined in your Payment Schedule,
                    plus any additional applicable Fees, including Late Fees if you miss a repayment to us on or before the
                    scheduled date, as set out in clause 4.</p>

                <p>(d) You acknowledge that we do not have any control over, and are not responsible or liable for, the
                    products or services purchased from Retailers paid for with our Products. We cannot ensure that a
                    Retailer you are dealing with will complete the transaction.</p>

                <p>(f) KalPay does not:</p>

                <p>(i) Enter into a partnership, joint venture, agency or employment relationship with you; <br>
                    (ii) Guarantee the identity of any Retailer; <br>
                    (iii) Determine if you are liable for any taxes; or <br>
                    (iv) Collect or pay any taxes on your behalf that may arise from your use of our Products.</p>

                <h2>2.2 No warranty</h2>

                <p>(a) We do not give any express warranty or guarantee as to the suitability, reliability or availability of our
                    Products, or of the content on our Website.</p>

                <p>(b) We do not give any implied warranties or guarantees</p>

                <p>(c) Except as required by law, we do not guarantee continuous, uninterrupted, or secure access to our
                    Products, and we make no representations or warranties regarding the amount of time needed to
                    complete processing of Orders or payment transactions.</p>

                <h2>2.4 Your eligibility</h2>

                <p>(a) To be eligible to use our Products you must: <br>
                    (i) be an individual who is at least 18 years old; <br>
                    (ii) be capable of entering into a legally binding contract; <br>
                    (iii) have a valid and verifiable email address and a Pakistani mobile telephone number; <br>
                    (iv) provide a valid address in Pakistan; <br>
                    (v) hold a computerized Pakistani CNIC; <br>
                    (vi) have access to a Payment Method, for example by being the holder of a Card, mobile wallet account,
                    in access to a bank, in access to a mobile wallet retailer; and <br>
                    (vii) in connection with your use of your KalPay Account and our Products, use your real name and true
                    and correct personal details and not use an alias or false identity (even with the consent of the person
                    whose identity you are using) or provide false, inaccurate or misleading personal details or seek to
                    establish a fake, untraceable or unverifiable KalPay Account.
                
                </p>

                <p>(b) By entering into this agreement, you represent and warrant that you are eligible to use our Products</p>

                <h2>2.5 Transfers or assignments</h2>

                <p>(a) You cannot transfer or assign any rights you may have under this Agreement without our prior
                    written consent, which must not be unreasonably withheld.</p>

                <p>(b) We may transfer or assign this Agreement, and any right under this Agreement, to a third party
                    without notice to you or your consent unless the assignment will detrimentally affect your rights under
                    the Agreement (in which case we will seek your consent prior to assignment, which consent must not be
                    unreasonably withheld). You agree that we may appoint third party collections agencies to collect any
                    amounts owing to us under this Agreement without your consent. For the avoidance of doubt, you
                    acknowledge that no assignment by us to another person of any amount you owe to us will require your
                    consent or notice to you.</p>

                <h2>3. Your KalPay Account <br>3.1 Creating your KalPay Account</h2>

                <p>(a) You may also create your KalPay Account by visiting the KalPay Website or downloading our mobile
                    application. <br>
                    (b) Once your KalPay Account is created, you will be prompted to choose and enter a secure password.
                    You may subsequently access your KalPay Account, using your secure password, through our Website. <br>
                    (c) You are responsible for maintaining the security of your KalPay Account details. We will not take
                    responsibility for unauthorized access and use of your KalPay Account unless we have failed to take
                    reasonable steps to prevent such unauthorized access or use. <br>
                    (d) You acknowledge and agree that if a person places an Order by using your KalPay Account (whether
                    with or without your authorization), that person will be deemed to be you for the purposes of this
                    Agreement and that will not (subject to clause 3.1(c)) affect your obligations under this Agreement,
                    regardless of whether:
                    </p>

                <p>(i) we are or at any time become aware of that or the use of your KalPay Account not being authorized
                    by you; <br>
                    (ii) there is a dispute, breach, defect or other issue in relation to the Order, the products or services
                    subject to the Order or the associated sales contract or any other agreement between that person, a
                    Retailer or a Third Party Supplier; or <br>
                    (iii) any rights or claims that we, a Retailer or a Third-Party Supplier may have against that person. <br>
                    except to the extent any use of your KalPay Account by such a person is due to our negligence, willful
                    misconduct, or breach of this Agreement.
                
                </p>

                <h2>3.2 Your obligations to us as a holder of an KalPay Account</h2>

                <p>By holding a KalPay Account with us, you agree that you must:</p>

                <p>(a) Pay any applicable Fees associated with your use of our Products and your KalPay Account;
                    <br> (b) Not provide us with any information that is false, inaccurate or misleading (including, without
                    limitation, in relation to your identity or personal details or by using an alias or false identity, even with
                    the consent of the person whose identity you are using or seek to establish a fake, untraceable or
                    unverifiable KalPay Account);
                    <br> (c) Ensure any information about you, including your contact details, is true, current, and complete. If
                    your information changes, you must update it through your KalPay Account via our Website or mobile
                    application;
                    <br> (d) Provide to us in a timely manner all documentation relating to your identity, if requested by us;
                    <br> (e) Not use your KalPay Account, our Products or Third-Party Goods for any unlawful, fraudulent, or
                    improper activity , including for any experimental, testing or research purposes or otherwise in a
                    manner for which they have not been designed;
                    <br> (f) Cooperate fully with us to investigate any suspected unlawful, fraudulent, or improper activity on
                    your KalPay Account;
                    <br> (g) Be aware of and pay any taxes that may apply to your use of our Products;
                    <br> (h) Not permit others to use your KalPay Account, or allow anyone else to have or use your account
                    password details;
                    <br> (i) Not use any technology (device, software or hardware) to damage, intercept or interfere with our
                    Products or Websites;
                    <br> (j) Immediately contact us if you believe that your KalPay Account may be subject to an unauthorized
                    transaction, account takeover or other type of fraudulent activity or security breach;
                    <br> (k) Not create liability for us or cause us to lose (in whole or in part) the services of our Retailers or Third
                    Party Suppliers; <br>
                    (l) Authorize us to disclose Card-related profile and purchase behavior information to third parties
                    (including, without limitation, Visa and MasterCard) for the purpose of eliminating fraud and illicit
                    behavior; and

                    <br>

                    (m) Not open or use more than one KalPay Account
                                
                </p>

                <h2>3.3 In-store payment via barcode</h2>

                <p>(a) If you wish to make an in-store purchase using KalPay, you must create an KalPay Account (new
                    KalPay customers), or log in to your existing KalPay Account (existing KalPay customers), and request
                    authorization to make an in-store purchase by scanning the bar-code placed at the retailer’s checkout
                    counter and enter the amount.

                <br> (b) If your request is approved, KalPay will promptly issue a message to you and the retailer. 

                <br> (c) Your first 25% instalment will be due at the time of purchase. Payments will be deducted from your
                    Nominated Payment Source in accordance with your Payment Schedule or you will be prompted to
                    make the payments periodically according to your payment schedule through any of the payment
                    methods.

                <br> (f) It is your responsibility to ensure that only you scan the barcode at all times to secure it from theft,
                    fraud, misuse, and/or unauthorized use.

                <br> (g) If the barcode is faulty, you can contact us and we will endeavor to replace it as soon as we can. </p>

                <h2>3.4 Closing your KalPay Account</h2>

                <p>(a) You may request to close your KalPay Account by contacting us directly. You may only request to
                    close your KalPay Account if:</p>

                <p>
                    (i) all amounts owing to us by you (including any Late Fees) have been paid in full to us; and <br>
                    (ii) no disputes or refunds are in progress. <br>
                    (b) You may not close your KalPay Account to evade investigations of any nature.
                </p>

                <p>(c) We may close your KalPay Account for any reason, within our reasonable discretion. This Agreement
                    will continue to apply to any Orders accepted prior to such closure until all amounts owing are received
                    in full (including any Late Fees).</p>

                <p>(d) Except as otherwise stated, this Agreement will be terminated once your KalPay Account is closed.
                    However, you will remain liable for all outstanding obligations related to the KalPay Account even after
                    it has been closed.
                    </p>

                <p>(e) We may immediately limit your access to our Products or suspend or close your KalPay Account
                    where we have reasonable cause to do so including, without limitation, where:</p>

                <p>
                    (i) we reasonably consider it necessary to do so in order to: <br>
                    (A) protect the integrity of our systems or the Products; <br>
                    (B) prevent fraud; <br>
                    (C) limit the risk of money laundering or terrorism financing; or <br>
                    (D) otherwise protect us against legal, regulatory or non-payment risk;
                </p>

                <p>(ii) you do not pass our verifications or checks, including our pre-authorization check described in clause
                    6.2(d); </p>

                <p>(iii) we reasonably suspect, or are aware, that you have breached this Agreement in a material respect
                    (including by failing to make any payment due under this Agreement by the payment due date or by
                    providing us with false, inaccurate or misleading information or using your KalPay Account or our
                    Products in breach of this Agreement); or</p>

                <p>(iv) we otherwise reasonably consider the activity associated with the KalPay Account to be suspicious.</p>

                <p>(f) We will use our best efforts to provide written notice to you before closing your KalPay Account, in
                    the circumstances described in clause 3.4(e) above, except where doing so may compromise any
                    investigation related to your breach of this Agreement or unlawful or improper conduct. Where we
                    close your KalPay Account in accordance with clause 3.4(e), this Agreement will be terminated, and all
                    amounts owed by you to us will immediately become payable to KalPay.
                    </p>

                <p>(g) Despite clause 5(f), where your KalPay Account has been closed for any reason, our respective
                    obligations in relation to product returns in clause 5 will only continue until the earlier of:</p>

                <p>(i) the date on which all amounts you owe to us have been paid to us; or</p>

                <p>(ii) the date which is 120 days after your last Order or such later date we have agreed with a Retailer or
                    Third-Party Supplier where required based on the nature of the goods or services purchased by you.
                    After that time, the Retailer or Third-Party Supplier will be solely responsible for processing all product
                    returns and associated refunds.</p>

                <h2>4. Orders, payments, and billing <br> 4.1 Order Confirmation and Payment Schedule</h2>

                <p>(a) All Orders which you place with KalPay are subject to approval by KalPay, in our reasonable
                    discretion. We may choose not to approve an Order or provide a Product to you, or may cancel an
                    approved Order before the goods or services are delivered or supplied, if:
                    </p>

                <p>(i) we reasonably consider this necessary in order to: <br>
                    (A) protect the integrity of our systems or the Products; <br>
                    (B) prevent fraud; <br>
                    (C) limit the risk of money laundering or terrorism financing; or <br>
                    (D) otherwise protect us against legal, regulatory or non-payment risk; <br>
                    (ii) you do not pass our verifications or checks, including those described in clause 6; <br>
                    (iii) we reasonably suspect, or are aware, that you have breached this Agreement in a material respect
                    (including by failing to make any payment due under this Agreement on the payment due date); <br>
                    (iv) an Order is made with a merchant in a different jurisdiction that is not permitted by KalPay; or <br>
                    (v) we otherwise reasonably consider the Order to be suspicious. <br>
                    (b) If we cancel an approved Order: <br>
                    (i) we will apply a full refund of any amounts you have paid to us to
                    your Nominated Payment Source or (if that is not possible) to any other Card that you have provided us
                    details of, and will cancel any future payments related to that Order. In the event the approved Order is
                    cancelled because a chargeback has been incurred by KalPay in relation to a payment for the approved
                    Order, that payment will not be refunded by KalPay. Any return of funds in that event will be as
                    between you and your issuing bank. The Retailer or Third-Party Supplier (as applicable) will not be
                    obliged to deliver the goods (or provide the services) the subject of the Order, unless required to do so
                    by law; <br>
                    (ii) you will have no obligation to make any further payments to us, or any other ongoing relationship
                    with us, with respect to that Order; and <br>
                    (iii) if you wish to proceed with the purchase from the Retailer, the Retailer may accept an alternative
                    payment method in its discretion, or if required to do so by law. <br>
                    (c) Once we approve your Order, you will receive an email from us with confirmation of receipt of your
                    Order and a Payment Schedule. <br>
                    (d) You agree to ensure that payment(s) are made in accordance with the Payment Schedule. You may
                    make early payments through your KalPay Account, otherwise KalPay will automatically process
                    payments in accordance with the due dates stated on the Payment Schedule. You authorize KalPay to
                    process such payments using the Payment Method details provided by you. If an Automatic Payment
                    fails on any of the dates specified in your Payment Schedule, KalPay reserves the right to re-attempt to
                    process the payment at a later time or date.
                </p>

                <h2>4.2 Automatic Payments</h2>

                <p>(a) An ‘Automatic Payment’ is a payment, through the Payment Method you have chosen, that we will
                    automatically charge directly to your nominated Card (‘Nominated Payment Source’) on a one-time or
                    regular basis in agreed upon amounts as outlined in your Payment Schedule. You will have the option to
                    select a preferred Payment Method and Nominated Payment Source when your KalPay Account is being  created. You can update or change your preferred Nominated Payment Source or Payment Method at
                    any time via your KalPay Account.</p>

                <p>(b) Subject to the other terms of this Agreement, you hereby expressly consent to, authorize, and
                    instruct KalPay to deduct Automatic Payment amounts from your Nominated Payment Source for the
                    amounts and on those scheduled dates set out in your Payment Schedule. You acknowledge that you
                    are giving us the ability to collect or reverse variable payment amounts from or to your Nominated
                    Payment Source, in accordance with your Payment Schedule and the terms of this Agreement.</p>
            
                <p>(c) You are responsible for ensuring that you have sufficient funds in your Nominated Payment Source
                    available to make Automatic Payments on the dates specified in your Payment Schedule. You are liable
                    for any fees or charges imposed by your Nominated Payment Source, except to the extent that such fees
                    or charges arise as a result of our error or system failure. If any fees or charges are imposed as a result
                    of our error or system failure, please provide us with a copy of the relevant records, and we will
                    reimburse you for the relevant fees or charges.</p>

                <p>(d) If an Automatic Payment fails (for example, if your Nominated Payment Source is a credit or debit
                    card which has expired), Late Fees may apply unless you otherwise make the scheduled payment on or
                    before the relevant due date. You authorize us to satisfy any monetary liability you owe us by:(i)
                    Debiting your Nominated Payment Source at a later time or date;</p>

                <p>
                    (ii) Debiting any other Card which you have provided details of; <br>
                    (iii) Offsetting the payment amount against any amounts we may owe to you; or <br>
                    (iv) Any other legal means.
                </p>

                <p>Please see clause 4.3 below for more information regarding Late Fees.</p>

                <h2>4.3 Late Payments</h2>

                <p>(a) If you fail to pay any amounts according to the Payment Schedule, Late Fees will apply on each
                    payment that is due but not received. For the avoidance of doubt, Late Fees will not be applied until the
                    day immediately following the day that the payment is due.

                    <br>

                    (b) We may, at our sole discretion, reasonably delay the application of, or waive wholly or partly, any
                    Late Fee. If Late Fees are or may be incurred as a result of KalPay’s error, please let us know, and we will
                    waive or refund such fees, as relevant.

                    <br>

                    (c) The late fee that will be applicable will be 7.5% of the total transaction amount. This fee will be
                    donated by KalPay or used for our CSR projects in order to comply with Islamic finance laws. 

                </p>

                <h2>4.4 Fees</h2>

                <p>(a) Charges or Fees, if any, payable by you for the use of our Products or your KalPay Account will be set
                    out in Schedule 1 to this Agreement.</p>

                <h2>4.5 Cross Border Transactions</h2>

                <p>(a) Currently KalPay does not support nor does it allow you to make cross border transactions through
                    its platform. </p>

                <h2>4.6 Interest</h2>

                <p>(a) No interest charges are payable by you for the use of our Products.</p>

                <h2>4.7 No set off</h2>

                <p>Notwithstanding any other provisions of this Agreement, you must make all payments in accordance
                    with the Payment Schedule and pay all other amounts in full to us under this Agreement without any
                    set-off, withholding or reduction for any reason whatsoever, including any existing or future act,
                    omission or default by us.</p>

                <h2>4.8 Higher Upfront payment</h2>

                <p>Where the Original Order Value exceeds your approved spending limit with KalPay, you may be offered
                    the option to pay an instalment at the time of purchase which is higher than 25% of the Original Order
                    Value (Higher Upfront Payment).</p>

                <p>If this section applies to you, the Higher Upfront Payment will display prior to you confirming your
                    KalPay Order, and we will act as your agent by paying through your Higher Upfront Payment to the
                    merchant. For the avoidance of doubt, Your obligations with respect to Your Payment Schedule
                    (regardless of the applicability of this section) shall continue to apply in accordance with this Agreement,
                    including your obligations under clause 4.2. </p>

                <h2>5. Refunds</h2>

                <p>(a) If you decide to return goods to a Retailer or Third Party Supplier (as applicable), which have been
                    purchased using our Products, and request a refund, or a return and refund are otherwise accepted by
                    the Retailer or Third Party Supplier or permitted by law, you will directly arrange the return with the
                    Retailer or Third Party Supplier, ensuring that the goods are returned according to the Retailer’s or Third
                    Party Supplier’s returns policy or other instructions or your rights at law.</p>
                
                <p>(b) It is your responsibility to notify the Retailer or Third Party Supplier if you intend to return any goods.
                    The return must be completed within the period specified and, in the manner, required by the Retailer’s
                    or Third Party Supplier’s returns policy or as otherwise permitted by the Retailer or Third Party Supplier.</p>

                <p>(c) Unless we are notified by a Retailer or Third Party Supplier that a return and refund is in progress, we
                    will continue to process any Automatic Payments in accordance with the dates set out in your Payment
                    Schedule.</p>

                <p>(d) Until such time that the Retailer or Third Party Supplier has confirmed the return of the goods and
                    has issued a refund to us for those goods, you will remain liable to us for the full payment of the goods,
                    in accordance with your Payment Schedule.</p>

                <p>(e) Once the Retailer or Third Party Supplier has issued a refund to us for the goods, we will issue a
                    refund to your Nominated Payment Source (or, if that is not possible, to any other Card that you have
                    provided details of) and/or adjust your Payment Schedule appropriately (including to reduce or cancel
                    any future payments, if necessary).</p>

                <p>(f) Where you wish to return a product 15 days or more after the purchase date or after the return date
                    mentioned by the retailer, whichever comes first, we will no longer have any involvement in the product
                    return process (i.e. the Retailer will provide any agreed refund directly to you).</p>

                <h2>6. Assessment and checks</h2>

                <p>6.1 Assessment</p>

                <p>(a) We reserve the right to assess, and determine whether to accept or cancel, each Order in accordance
                    with clause 4.1.</p>

                <h2>6.2 Repayment capability and identity checks</h2>

                <p>(a) We reserve the right to verify your identity, including if required under the Anti-Money Laundering
                    and Counter-Terrorism Financing Act. Verifying your identity does not mean we will approve your order
                    (see clause 4.1 <br>

                    (a) for other variables that are considered).

                    <br> (b) You agree to provide any information or documentation reasonably requested by KalPay, a Retailer
                    or a Third Party Supplier to verify your identity in connection with your KalPay Account or Orders.
                    <br> (c) You authorize us to make, directly or through third parties, any enquiries we consider necessary to
                    verify your identity and assess your capability to make payments according to the Payment Schedule in
                    relation to all KalPay Orders. This may include ordering a credit report, performing other repayment
                    capability checks and verifying information you provide against third party databases.
                    <br> (d) All information that KalPay collects about you or the recipient you nominate for the Third Party
                    Goods, including information collected in connection with the verification of your identity, will be
                    collected, used and stored in accordance with the KalPay Privacy Policy.
                    <br> (e) You authorize KalPay (or any third parties providing services on behalf of KalPay) to disclose to third
                    parties, to the extent required by any applicable laws or regulations, any information in relation to you
                    or your KalPay Account. In addition, you acknowledge that KalPay reserves the right to report any
                    negative activity on your KalPay Account (including late payments, missed payments, defaults or
                    chargebacks) to credit reporting agencies.
                
                
                </p>

                <h2>7. Our Intellectual Property</h2>

                <p>(a) Our Website and all content on our Website are the exclusive property of KalPay. The information on
                    our Website is for information purposes only and is subject to change without notice.
                    <br> (b) You must not copy, imitate, modify, alter, amend or use without our prior written consent any URLs
                    representing our Website, or any of our content, logos, graphics, icons or other content published on
                    our Website or in our printed media.</p>

                <h2>8. Complaints and disputes <br> 8.1 Disputes between you and a Retailer</h2>

                <p>(a) If you have a dispute with a Retailer or Third Party Supplier (as applicable), you should file a dispute
                    through direct contact with the Retailer or Third Party Supplier.
                    <br> (b) Whilst KalPay will endeavor to facilitate communication between you and the Retailer or Third Party
                    Supplier to enable a resolution to all disputes, the outcome of your disputes with Retailers or Third Party
                    Suppliers will not affect KalPay’s rights and remedies under this Agreement or your obligation to meet
                    any payments due to us, except as expressly provided in clause 5.</p>

                <h2>8.2 Disputes between you and us</h2>

                <p>(a) We aim to: <br>
                    (i) Acknowledge receipt of all complaints within 5 business days; and <br>
                    (ii) Resolve all complaints within 21 days.</p>

                <p>(b) If you wish to raise a dispute or submit a complaint to us, you should do so by contacting us using the
                    details listed below. Disputes should be raised with us as soon as possible.</p>

                <p>Email: <a href="mailto:success@KalPayfinancials.com">success@KalPayfinancials.com</a></p>

                <p>(c) We may request additional documentation from you to assist us in resolving any complaints or
                    disputes, and you must provide all reasonable assistance to us to facilitate us in resolving any complaints
                    or disputes.
                    <br> (d) Where we cannot resolve a dispute within 21 days, we will notify you of the reason for the delay as
                    well as an indication of when we expect to resolve the complaint or dispute.
                    <br> (e) If you are not satisfied with the outcome of your complaint after it has been through our internal
                    disputes process above, you can contact us for further clarity and to file for a rebuttal.</p>

                <h2>9. Notices and Communications <br> 9.1 How we will communicate with you</h2>

                <p>(a) This Agreement and any other agreements, notices or other communications regarding your KalPay
                    Account and/or your use of our Products may be provided to you electronically.
                    <br> (b) You agree to receive all communications from us in electronic form. Communications will be posted
                    on our Website (where permitted under this Agreement) and/or sent to your email address.
                    <br> (c) Alternatively, we may choose to give notice to you by:</p>

                <p>(i) serving it personally at, or sending it by post to, your nominated contact address listed on your KalPay
                    Account; or
                    <br> (ii) sending it to you via other electronic methods of communication using contact details listed on your
                    KalPay Account (including text messages), or through our mobile application notifications.
                    </p>

                <p>
                    (d) Where a notice is served personally, service of the notice is taken to be affected when delivered.
                    Where a notice is sent by post, service of the notice is taken to be affected on the fourth day after the
                    date of postage. Where a notice is sent by electronic mail, or through other electronic means, service of
                    the notice is taken to be affected on the day after the day on which it is sent, unless we receive
                    notification that delivery has failed.
                    <br> <br> (e) You consent to us using the contact details you have provided to us to:
                    (i) contact you on an ongoing basis for marketing purposes whether by email, SMS, phone or otherwise
                    (unless you have notified us that you do not wish to receive such communication); and/or
                    <br> <br> (ii) contact you in relation to your KalPay Account, our Products, and/or any Third Party Goods you have
                    purchased.
                   <br> (f) You acknowledge that we (or any third party providing services on behalf of us) may monitor or
                    record telephone conversations or electronic communication for quality control and training purposes
                    or for KalPay’s own protection. KalPay does not provide any guarantee that any such monitoring or
                    recording will be retained or retrievable.

                </p>

                <h2>9.2 How you can communicate with us</h2>

                <p>(a) Notices
                </p>

                <p>Except as explicitly stated otherwise, any notices to us should be sent by e-mail to:</p>

                <p><a href="mailto:success@kalpayfinancials.com">success@kalpayfinancials.com</a></p>

                <p>(b) Other communications</p>

                <p>If you wish to contact us for any other reason, you can do so on the details below: <br> <br>
                    Email: <a href="mailto:success@kalpayfinancials.com">success@kalpayfinancials.com</a></p>

                <h2>10. General <br> 10.1 System Outages</h2>

                <p>(a) Access to our Products or our Websites may occasionally be unavailable or limited due to hardware
                    or software failure or defects, overloading of system capacity, damage from natural events or disasters
                    or disruptive human activity, interruption of power systems, labor shortages or stoppages, legal or
                    regulatory restrictions as well as other causes outside of our control.
                    <br> (b) To the extent permitted by law, KalPay will not be liable for any loss or damage which you may incur
                    as a result of our Products or our Website being unavailable</p>

                <h2>10.2 Governing Law and Jurisdiction</h2>

                <p>(a) This Agreement is governed by the law in force in Islamic Republic of Pakistan. Each party irrevocably
                    submits to the non-exclusive jurisdiction of courts exercising jurisdiction in Pakistan.</p>

                <h2>10.3 Limitation of Liability</h2>

                <p>
                    (a) To the full extent permitted by law:
                    <br> (i) KalPay’s liability for all claims arising under or related in any way to this Agreement no matter how
                    arising, and whether in contract, tort (including negligence), or otherwise, will not exceed the total value
                    of any affected Order(s), including any payments and Late Fees;
                    <br> (ii) Except for claims arising in respect of clause 10.5, your liability for all claims arising under or related
                    in any way to this Agreement no matter how arising (including the indemnity in clause 10.4), and
                    whether in contract, tort (including negligence), or otherwise, will not exceed the total value of any
                    affected Order(s), including any payments and Late Fees; and
                    <br> (ii) Neither party (including in relation to KalPay, its related bodies corporate, or any third party
                    providing services on behalf of KalPay), will be liable for any Consequential Loss arising under or related
                    in any way to this Agreement no matter how arising and whether in contract, tort (including negligence)
                    or otherwise.
                </p>

                <p>(b) KalPay and its related bodies corporate, or any third party providing services on behalf of KalPay, and
                    the directors, employees, officers, agents and representatives of them, will not, to the extent permitted
                    by law, be liable for any loss or damage (including any direct, indirect or Consequential Loss or damage)
                    you or any third party may incur from your purchase or use of any goods or services from a Retailer or a
                    Third Party Supplier, except to the extent that we cause such loss or damage (in which case, our liability
                    to you is limited as set out in clause 10.3(a) above). You acknowledge that any consumer-related claims
                    you may have in respect of the goods or services purchased from a Retailer or Third Party Supplier will
                    be a matter between you and the Retailer or Third Party Supplier, subject to any obligation on us to
                    process refunds and cancel future payments in accordance with this Agreement and our agreement with
                    the Retailer or Third Party Supplier.</p>

                <p>
                    (c) To the extent permitted by law, a party’s liability to the other party under or in connection with this
                    Agreement is reduced to the extent, if any, to which the other party’s acts or omissions cause or
                    contribute to its own loss or damage. <br> <br>
                    (d) The parties will take all reasonable steps to mitigate any loss incurred by them under this Agreement.
                </p>

                <h2>10.4 Indemnification</h2>

                <p>(a) You are responsible to KalPay and any related companies of KalPay to the extent they are involved in
                    the provision of the Products for any loss, costs (including reasonable legal fees), expense or damage
                    they suffered or incurred: (i) in connection with any claim or demand made by any third party due to or
                    arising out of your breach of this Agreement, or your breach of any law or of the rights of a third party
                    relating to your use of our Products or Website; and (ii) as a direct or indirect consequence of
                    unauthorized users accessing your account as a result of your negligence. To the extent that clause
                    10.4</p>

                <p>(a) gives a non-party right, KalPay contracts as trustee of the rights given under that clause.</p>

                <p>(b) Your liability under clause 10.4(a) will be reduced proportionately to the extent that KalPay, its
                    contractors or agents: (i) caused or contributed to the relevant claim, demand, loss or damage; or (ii)
                    failed to take reasonable steps to mitigate the relevant claim, demand, loss or damage.</p>

                <h2>10.5 Breach relating to misuse of the Products</h2>

                <p>(a) You acknowledge that it is imperative that KalPay be able to rely on:
                    (i) the information you provide to us; <br>
                    (ii) the identity that you use; and <br>
                    (iii) that your use of your KalPay Account and our Products be for the intended purpose.</p>

                <p>(b) You acknowledge that a breach by you of any obligation in this Agreement in relation to the matters
                    in clause 10.5(a) (including, without limitation, a breach of clauses 2.4 or 3.2(b) and 3.2(e) of this
                    Agreement) would cause significant detriment to KalPay and its related bodies corporate. You agree that
                    monetary damages will not be sufficient to remedy that detriment, or may otherwise be incapable of
                    being ascertained, and irrevocably consent to KalPay or any of its related bodies corporate seeking and
                    obtaining injunctive relief to obtain relevant documents from you and to prevent such breach, or orders
                    of specific performance to compel compliance, in addition to any other remedies available at law or in
                    equity. </p>

                <p>(c) If KalPay reasonably considers that you have breached an obligation under this Agreement in relation
                    to your identity, the information you provide to us and/or your use of your KalPay Account and our
                    Products, you agree, on request from KalPay, to provide KalPay with copies of all documents, notes or
                    communications in relation to such alleged breach. </p>

                <p>(d) This clause 10.5 survives termination of this Agreement</p>

                <h2>DEFINITIONS</h2>

                <p>
                    KalPay, we, us or our means Kal Technologies (Private) Limited, and can include an KalPay Affiliate
                    where applicable. <br> <br>
                    KalPay Account means an account that KalPay creates to uniquely identify you and to enable you to use
                    our Products. <br> <br>
                    KalPay Affiliate means a related body corporate or related entity of KalPay. <br> <br>
                    Agreement means this agreement and its schedule, together with any policies and documents
                    incorporated by reference. <br> <br>
                    Card means any Pakistani card issued by Visa, PayPak, Unionpay or MasterCard, excluding Gift Cards and
                    other pre-paid cards. <br> <br>
                    Consequential Loss means any loss, damage or costs incurred that is:
                </p>

                <p>(i) indirect or consequential; and </p>

                <p>(ii) any loss of revenue; loss of income; loss of business; loss of profits; loss of production; loss of or
                    damage to goodwill or credit; loss of business reputation, future reputation or publicity; loss of use; loss
                    of interest; losses arising from claims by third parties; loss of or damage to credit rating; loss of
                    anticipated savings and/or loss or denial of opportunity other than in respect of any such losses incurred
                    by KalPay directly in respect of this Agreement.</p>

                <p>Fees means any fees charged by us, as described in this Agreement, including Late Fees.</p>

                <p>Gift Card means a stored value or prepaid card which, when activated:</p>

                <p>
                    (a) can be used to purchase services or merchandise from suppliers;
                    (b) may not be redeemable for cash; <br>
                    (c) may be capable of being used on multiple occasions; <br>
                    (d) is marketed solely as a gift card; <br>
                    (e) is not a component of another financial product; and <br>
                    (f) prominently displays or permits the prominent display on the card or mechanism either:(i) the <br>
                    expiration date; or <br> 
                    (ii) the number of months following purchase that such card or mechanism expires
                    (along with room to write the purchase date on such card or mechanism).
                </p>

                <p>
                    For the avoidance of doubt, Gift Card includes both open loop and closed loop pre-paid cards.
                    Late Fees mean the fees set out in Schedule 1. <br> <br>
                    Nominated Payment Source has the meaning given in clause 4.2(a). <br> <br>
                    Order means a request submitted by you to us, to use a KalPay Product to pay for goods or services
                    offered by a Retailer or to pay for Third Party Goods available through our Websites. <br> <br>
                    Original Order Value means the total cost of your Order displayed to you by KalPay in the KalPay
                    payment window (before any refunds may be applied). <br> <br>
                    Payment Method means any payment method accepted by KalPay from time to time. <br> <br>
                    Payment Schedule means, in relation to an Order, a list of payment amounts that KalPay is entitled to
                    receive from you, and the relevant due dates of each payment. <br> <br>

                    Products mean the payment products and associated services offered by KalPay from time to time.
                    Retailer means an online or in-store merchant with which KalPay or an KalPay Affiliate has a merchant
                    agreement and whose goods or services may be purchased by you using our Products. <br> <br>
                    Third Party Goods means goods or services supplied by a Third Party Supplier that may be purchased
                    through our Websites using the Products. <br> <br>
                    Third Party Supplier means our third party supplier of goods and services available through our
                    Websites. <br> <br>
                    Website means www.KalPayfinancials.com, and any other website operated by KalPay, including the
                    KalPay App. <br> <br>
                    You (or Your) means the person identified when a KalPay Account is created. If: <br> <br>
                    (a) such person does not exist, or <br>
                    (b) the name or details are used by someone who is not in fact that person, or <br>
                    (c) is otherwise provided dishonestly or fraudulently, then You (or Your) means the person who clicks to
                    accept these terms
                </p>


                <h2>SCHEDULE 1</h2>

                <p>
                    <strong>Late Fee:</strong> 10% Late Fee of the total transaction amount if a payment is due from you but not received by
                    KalPay in accordance with the Payment Schedule.
                </p>

                <p>Please note: there are no partial Late Fees, so all applied Late Fees are 10% of the total transaction
                    amount.</p>

                <p><strong>Payment Extension Fee:</strong> One installment deadline can be extended by 7 days by paying an additional
                    amount of 5% of the total transaction fee. The deadline can only be extended once on every transaction
                    and is applicable to one installment only.</p>

                <p><strong>Sign-up Fee:</strong> There is no sign up fee to use KalPay or to make an account on KalPay.</p>
            </div>
        </section>


    </main>
    <!-- Brand page end -->

     <!-- Footer start -->
     <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="subscribe">
                                <form action="assets/php/subscribe.php" method="post" id="subscribe">
                                    <input class="form-control" id="subscriber_email" type="text" placeholder="Enter your Email to subscribe">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                                <p class="subscriber-status"></p>
                            </div>
                            <!--
                            <div class="app">
                                <a class="color-btn" href="#">Download Application</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="business.html">Are you a business?</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="index.html#faqs">FAQs</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="copyright">
                <div class="text">
                    <p>&copy; KalPay All Rights Reserved.</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com/kal.pay/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/kalpayfinancials/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/kalpayfinancials/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/KalPayPK" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mintScrollbar.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <script>
        $(".brand-page .design-two .text .form .dropdown-area .list").mintScrollbar({
            axis:"y",
            wheelSpeed: 30,
            disableOnMobile: true,
        });
    </script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>

        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?39393';
        
        var s = document.createElement('script');
        
        s.type = 'text/javascript';
        
        s.async = true;
        
        s.src = url;
        
        var options = {
        
        "enabled":true,
        
        "chatButtonSetting":{
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Talk to us!",
        
        "borderRadius":"25",
        
        "marginLeft":"0",
        
        "marginBottom":"50",
        
        "marginRight":"50",
        
        "position":"right"
        
        },
        
        "brandSetting":{
        
        "brandName":"KalPay",
        
        "brandSubTitle":"Khareedo Aaj, Payment KalPay",
        
        "brandImg":"https://pps.whatsapp.net/v/t61.24694-24/101690691_557782589343887_8787969835493175782_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=779b721f0642e3de02f948a38512bdd9&oe=629C69F8",
        
        "welcomeText":"Hi!\nHow can I help you today?",
        
        "messageText":"",
        
        "backgroundColor":"#BC263A",
        
        "ctaText":"Start Chat",
        
        "borderRadius":"25",
        
        "autoShow":false,
        
        "phoneNumber":"923001525729"
        
        }
        
        };
        
        s.onload = function() {
        
        CreateWhatsappChatWidget(options);
        
        };
        
        var x = document.getElementsByTagName('script')[0];
        
        x.parentNode.insertBefore(s, x);
        
        </script>
</body>
</html>