.header {
    padding: 30px 0;
    position: relative;
    z-index: 99;

    .header-content {
        display: flex;
        align-items: center;

        @media (max-width: 991.98px) {
            flex-wrap: wrap;
        }

        .logo {
            order: 1;

            img {
                max-width: 140px;
            }
        }

        .list {
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            order: 2;

            .mobile-login {
                display: none;

                @media (max-width: 575px) {
                    display: block;
                }

                ul {
                    display: flex !important;
                    flex-direction: row !important;

                    li {
                        margin-right: 10px;
                    }
                }
            }
            
            @media (max-width: 991.98px) {
                display: none;
                order: 6;
                width: 100%;
                margin-top: 20px;
                padding: 20px 0;
                background-color: $white;
                border-bottom: 1px solid #eee;
            }

            ul {
                display: flex;

                @media (max-width: 991.98px) {
                    flex-direction: column;
                }

                li {
                    a {
                        display: block;
                        font-size: 16px;
                        color: $titleColor;
                        margin-left: 30px;
                        transition: $transition;
                        // font-family: $semiFont;
                        font-weight: bold;

                        @media (max-width: 991.98px) {
                            margin-left: 0;
                            margin-bottom: 10px;
                        }

                        &.active-links,
                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }

        .account {
            margin-left: 20px;
            order: 3;

            @media (max-width: 575px) {
                display: none;
            }

            @media (max-width: 991.98px) {
                margin-left: auto;
            }

            ul {
                display: flex;
                align-items: center;

                li {
                    a {
                        display: inline-block;
                        font-size: 16px;
                        color: $titleColor;
                        margin-left: 30px;
                        transition: $transition;
                        font-weight: bold;

                        &.color-btn {
                            font-weight: normal;
                        }

                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }

            @media (min-width: 992px) {
                &.color-bg {
                    ul {
                        li {
                            a {
                                color: $white;
    
                                &.color-btn {
                                    background-color: $white;
                                    color: $primary-color !important;
                                    border-color: $primary-color;
                                }
                            }
                        }
                    }
                }
            }

        }

        .mobile {
            display: none;
            order: 4;

            @media (max-width: 575px) {
                margin-left: auto;
            }

            @media (max-width: 991.98px) {
                display: block;
            }

            .border-btn {
                padding: 0 14px;
                margin-left: 10px;
                cursor: pointer;
                width: 42px;
                height: 42px;
            }
        }
    }
}