.banner {
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        h1 {
            font-size: 66px;
            line-height: 76px;
            font-family: $blackFont;
            margin-top: -135px;

            @media (max-width: 991.98px) {
                margin-top: 0;
            }

            @media (max-width: 1199.98px) {
                font-size: 56px;
                line-height: 68px;
            }

            @media (max-width: 575px) {
                font-size: 48px;
                line-height: 52px;
            }

            span {
                color: $primary-color;
            }
        }

        p {
            font-size: 18px;
            line-height: 28px;
            margin-top: 20px;

            @media (max-width: 575px) {
                font-size: 18px;
                line-height: 28px;
            }
        }

        .btn-area {
            display: flex;

            a {
                margin-right: 15px;
            }

            @media (max-width: 575px) {
                flex-direction: column;

                a {
                    margin-bottom: 15px;
                }
            }
        }
    }

    .img {
        text-align: center;

        img {
            @media (max-width: 991.98px) {
                width: 480px;
                max-width: 100%;
            }
        }
    }
}

// Installments;
.installments {
    padding-top: 30px;

    @media (max-width: 991.98px) {
        padding-top: 0px;
    }

    [class^="col"] {
        margin-bottom: 30px;
    }

    .installment-item {
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px 15px;
        border: 1px solid #C6C6C6;
        border-radius: 23px;
        transition: $transition;

        @media (max-width: 1199.98px) {
            padding: 15px 20px;
        }

        .card {
            border: 0;
            background-color: transparent !important;
        }

        .percent {
            position: relative;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 1000;

            .number {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;

                span {
                    font-size: 16px;
                    transition: $transition;
                  }
              }
          }
          
                   
          svg {
            position: relative;
            width: 80px;
            height: 95px;
            z-index: 1000;
            transform: rotate(-85deg) rotateX(180deg);

            circle {
                width: 100%;
                height: 100%;
                fill: none;
                stroke: #EBEAEA;
                stroke-width: 10;
                stroke-linecap: round;
                transform: translate(5px, 5px);
                transition: $transition;

                &:nth-child(2) {
                    stroke-dasharray: 440;
                    stroke-dashoffset: 440;
                    stroke: $primary-color;
                  }
                }
          }
 

        // Text;
        .text {
            padding-left: 10px;

            @media (max-width: 1199.98px) {
                padding-left: 20px;
            }

            p {
                font-size: 16px;
                font-family: $titleFont;
                margin-bottom: 0;
                transition: $transition;

                @media (max-width: 1199.98px) {
                    font-size: 14px;
                    margin-bottom: 5px;
                    line-height: 18px;
                }
            }

            span {
                display: block;
                font-size: 16px;
                transition: $transition;

                @media (max-width: 1199.98px) {
                    font-size: 16px;
                }
            }
        }

        &:hover {
            background-color: $primary-color;
            border-color: transparent;
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.16);

            .text {
                p,
                span {
                    color: $white;
                }
            }

            .number {
                span {
                    color: $white;
                }
            }

            svg {
                circle {
                    width: 100%;
                    height: 100%;
                    fill: none;
                    stroke: #D53D51;
                    stroke-width: 10;
                    stroke-linecap: round;
                    transform: translate(5px, 5px);
    
                    &:nth-child(2) {
                        stroke-dasharray: 440;
                        stroke-dashoffset: 440;
                        stroke: #fff;
                      }
                    }
              }
        }
    }
}

// About;
.about {
    padding-top: 110px;

    @media (max-width: 991.98px) {
        padding-top: 80px;
    }

    .img {
        padding-right: 60px;
        text-align: center;

        @media (max-width: 991.98px) {
           padding-right: 0;
           padding-top: 30px; 
        }

        img {
            @media (max-width: 991.98px) {
                width: 480px;
                max-width: 100%;
            }
        }
    }

    .text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;

        > span {
            font-size: 28px;
            color: #707070;
            font-family: $titleFont;
            display: block;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 42px;
            margin-bottom: 30px;

            span {
                color: $primary-color;
            }
        }

        .list {
            li {
                margin-bottom: 40px;
                display: inline-block;
                position: relative;
                padding-left: 35px;

                &::before {
                    content: '';
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: rgba(188, 38, 58, 0.3);
                    position: absolute;
                    left: 11px;
                    top: 38px;
                    // margin-top: 12px;
                }

                &::after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: rgba(188, 38, 58, 0.5);
                    position: absolute;
                    left: 10px;
                    top: 47px;
                    // margin-top: 24px;
                }

                &:last-child {
                    &::before,
                    &::after {
                        display: none;
                    }
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 22px;
                }

                span {
                    font-size: 18px;
                    font-weight: bold;
                    color: $bColor;
                }
            }
        }

        .btn-area {
            padding-top: 20px;

            ul {
                display: flex;
                align-items: center;

                @media (max-width: 767.98px) {
                    flex-wrap: wrap;
                }

                li {
                    margin-right: 15px;
                    margin-bottom: 10px;

                    a {
                        img {
                            max-height: 40px;

                            @media (max-width: 767.98px) {
                                margin-bottom: 20px;
                            }

                            @media (max-width: 767.98px) {
                                max-height: 42px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Services;
.services {
    padding: 80px 0;
    background-color: #FAFAFA;
    margin-top: 80px;

    @media (max-width: 991.98px) {
        margin-top: 30px;
    }

    .section-title {
        max-width: 630px;
        margin: auto;
    }

    .service-item {
        text-align: center;

        @media (max-width: 991.98px) {
            margin-bottom: 30px;
        }

        .img {
            width: 85px;
            height: 85px;
            margin: 0 auto 20px;
            border-radius: 20px;
            background-color: rgba(249, 159, 56, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 28px;
            }
        }

        h3 {
            font-size: 16px;
            line-height: 24px;
            margin: 0;
        }

        p {
            font-size: 16px;
            padding-top: 10px;
            margin: 0;
        }
    }
}

// Brand;
.brand {
    padding-top: 110px;

    @media (max-width: 991.98px) {
        padding-top: 80px;
    }
    
    .slider-content {
        padding-left: 80px;
        padding-right: 80px;

        @media (max-width: 767.98px) {
            padding-right: 0;
            padding-left: 0;
        }
    }

    .section-title {
        p {
            max-width: 620px;
            margin: auto;
        }
    }


    .slider-item {
        padding: 0 6px;

        .img {
            position: relative;
            border-radius: 25px;
            overflow: hidden;
            text-align: center;

            img {
                max-width: 100px;
                display: inline-block;
                margin-bottom: 50px;
            }

            .overlay {
                width: 100%;
                height: 50px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, .1);  
                backdrop-filter: blur(5px);
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    margin: 0;
                    font-size: 18px;
                    font-weight: bold;
                    // color: $white;
                    // text-shadow: 10px 0 30px rgba(0, 0, 0, 0.4);

                    a {
                        color: $black;

                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }

    .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        left: -40px;
        background-color: transparent;
        border: 0;

        &.slick-next {
            left: auto;
            right: -40px;
        }

        i {
            font-size: 22px;
        }

        @media (max-width: 767.98px) {
            left: 20px;
            opacity: 0;
            visibility: hidden;
            z-index: -9;

            &.slick-next {
                right: 40px;
            }
        }
    }

    .more-btn {
        text-align: center;
        margin-top: 40px;
    }
}

// Testimonial;
.testimonial {
    padding-top: 110px;

    @media (max-width: 991.98px) {
        padding-top: 80px;
    }

    .testimonial-content {
        display: flex !important;
        flex-direction: column;

        @media (max-width: 575px) {
            flex-direction: column-reverse;
        }
    }

    

    .top {
        padding-bottom: 30px;

        @media (max-width: 570px) {
            [class^="col"] {
                display: none;

                &.active {
                    display: block;
                }
            }
        }

        .auth-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-radius: 20px;
            transition: $transition;
            padding: 10px 15px;
            cursor: pointer;

            @media (max-width: 767.98px) {
                padding: 20px 20px;
                border-radius: 20px;
                max-width: 310px;
                margin: 0 auto;
            }
            
            

            .img {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                margin-right: 10px;
                overflow: hidden;

                @media (max-width: 575px) {
                    width: 55px;
                    height: 55px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .text {
                p {
                    margin: 0;
                    font-size: 17px;
                    font-weight: bold;

                    @media (max-width: 991.98px) {
                        padding-top: 10px;
                    }

                    @media (max-width: 767.98px) {
                        font-size: 14px;
                        text-align: center;
                        line-height: 18px;
                    }
                }
            }
        }

        .active {
            .auth-item {
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
            }
        }
    }

    .testimonials {
        position: relative;
        height: 220px;
        overflow: hidden;

        @media (max-width: 767.98px) {
            height: 260px;
        }

        @media (max-width: 575px) {
            height: 260px;
        }

        @media (max-width: 480px) {
            height: 330px;
        }

        .testimonial-arrow {
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            z-index: 9;

            @media (max-width: 991.98px) {
                top: auto;
                bottom: 0;
                justify-content: center;
            }

            > div {
                width: 36px;
                height: 36px;
                background-color: rgba(0, 22, 58, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                cursor: pointer;
                margin: 0 5px;
            }

            @media (max-width: 575px) {
                display: none;
            }
        }

        .slide-item {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            transition: all ease .5s;

            .content {
                max-width: 980px;
                margin: 0 auto;
                text-align: center;
    
                h4 {
                    font-size: 24px;
                    line-height: 34px;
                }
    
                .stars {
                    display: flex;
                    justify-content: center;
                    padding-top: 20px;
                    padding-bottom: 30px;
    
                    i {
                        display: inline-block;
                        color: #FFC300;
                        margin: 0 3px;
                    }
                }
    
                p {
                    font-size: 16px;
                    line-height: 26px;
                    max-width: 800px;
                    margin: 0 auto;
                }
            }
        }
    }


    

    .testi-auth-slider {
        .slick-center {
            .auth-item {
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
            }
        }
    }


    &.business-testimonial {
        .testimonials {
    
            @media (max-width: 767.98px) {
                height: 260px;
            }
    
            @media (max-width: 575px) {
                height: 320px;
            }
    
            @media (max-width: 480px) {
                height: 380px;
            }
        }
    }
}

// Business;
.business {
    margin-top: 110px;
    position: relative;

    .img {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 540px;
        z-index: 1;

        @media (max-width: 991.98px) {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 60px 0 0 60px;
        }

        
    }
    

    @media (max-width: 991.98px) {
        background-image: none !important;
        margin-top: 80px;
    }

    .section-title {
        padding-bottom: 10px;
    }

    .text {
        padding-right: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 540px;

        @media (max-width: 991.98px) {
            height: auto;
            padding-right: 0;
        }

        p {
            font-size: 16px;
            line-height: 26px;
        }
    }
}

// FAQ;
.faq {
    padding-top: 150px;

    @media (max-width: 991.98px) {
        padding-top: 80px;
    }

    .section-title {
        p {
            max-width: 620px;
            margin: auto;
        }
    }

    .faq-content {
        max-width: 960px;
        margin: 0 auto;

        ul {
            li {
                border-bottom: 1px solid #E2E2E2;
                
                button {
                    display: block;
                    width: 100%;
                    background-color: transparent;
                    text-align-last: left;
                    border: 0;
                    min-height: 70px;
                    font-size: 18px;
                    position: relative;
                    padding-right: 35px;

                    i {
                       position: absolute;
                       top: 50%;
                       transform: translateY(-50%);
                       right: 0;
                       width: 45px;
                       height: 45px;
                       border-radius: 50%;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       color: $primary-color;
                   }
                }

                .answer {
                    display: none;

                    p {
                        margin-bottom: 10px;
                        font-size: 16px;
                    }
                }

                &.active {
                    button {
                        i {
                            background-color: $primary-color;
                            color: $white;
                            transform: translateY(-50%) rotate(180deg);
                            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.16);
                        }
                    }
                }
                
                &:first-child {
                    .answer {
                        display: block;
                    }
                }
            }
        }
    }
}