.footer {
    padding-top: 50px;
    margin-top: 90px;
    background-color: #FAFAFA;

    .logo {
        margin-bottom: 30px;

        img {
            width: 120px;
        }
    }

    .subscribe {
        position: relative;
        max-width: 400px;

        input {
            width: 100%;
            height: 50px;
            padding: 0 20px;
            border-radius: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.09);
            border: 0;
            font-size: 16px;
            color: #707070;

            &.is-invalid {
                border: 1px solid #dc3545;
            }
        }

        button {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            right: 4px;
            border: 0;
            background-color: $primary-color;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subscriber-status {
            padding: 10px 0 0 15px;
            font-size: 14px;
            color: $primary-color;
            display: none;
        }
    }

    .app {
        display: flex;
        margin-top: 30px;
        flex-wrap: wrap;

        img {
            width: 130px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
    }

    .link {
        h4 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        @media (max-width: 991.98px) {
            margin-top: 30px;
        }

        ul {
            li {
                a {
                    display: inline-block;
                    color: rgba(59, 59, 59, 0.7);
                    margin-bottom: 10px;
                    transition: $transition;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }
    }

    .copyright {
        padding: 30px 0;
        margin-top: 50px;
        border-top: 1px solid rgba(0, 22, 58, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 575px) {
            flex-direction: column;
        }

        p {
            margin: 0;
        }

        .social {
            margin-left: auto;

            @media (max-width: 575px) {
                margin-right: auto;
                margin-top: 15px;
            }
        }

        ul {
            display: flex;
            li {
                a {
                    display: block;
                    font-size: 22px;
                    color: rgba(0, 22, 58, 0.7);
                    margin-left: 15px;
                }
            }
        }
    }
}