* {
    padding: 0;
    margin: 0;
}

html,
body {
	height: 100%;
    font-family: $bodyFont;
    font-size: $bfSize;
	font-weight: $fontWeight;
	line-height: $bLineHeight;
	color: $bColor;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: $titleFont;
    color: $titleColor;
    font-weight: 900;
}

.container {
    max-width: 1080px;
}

iframe {
	border: none;
}

a,
b,
div,
ul,
li {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
	text-decoration: none;
	outline: 0;	
}

:focus {
    outline: none ;
}

img {
	border: none;
	max-width: 100%;
    height: auto;
}

button:focus {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

.section{
	padding: 12rem 0
}
.section-top{
	padding: 12rem 0 0
}
.section-bottom{
	padding: 0 0 12rem 0
}

.btn.focus, .btn:focus{
	border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
    color: #495057;
    background-color: #fff;
    outline: 0;
    box-shadow: none;
}

a:focus {
    outline:0px solid;
}

.fix {
    overflow:hidden;
}

p {
    margin:0 0 24px;
}

a {
    text-decoration:none;
}

a:hover {
  color: $primary-color;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: $hover-color;
}

ul{
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

::-moz-selection {
    background: $primary-color;
    text-shadow: none;
}

::selection {
    background: $primary-color;
    text-shadow: none;
    color: #ffffff;
}


.color-btn,
.border-btn {
    height: 42px;
    padding: 0 30px;
    display: inline-flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transition: $transition;
    font-size: 16px;
    white-space: nowrap;

    span {
        margin-top: 4px;
    }
}

.color-btn {
    background-color: $primary-color;
    color: $white !important;
    border: 2px solid transparent;

    &:hover {
        background-color: transparent;
        border-color: $primary-color;
        color: $primary-color !important;
    }
}

.border-btn {
    background-color: transparent;
    color: $primary-color !important;
    border: 2px solid $primary-color;

    &.border-none {
        border: 0;
        color: $bColor !important;

        &:hover {
            color: $primary-color !important;
            background-color: transparent;
        }
    }

    &:hover {
        background-color: $primary-color;
        border-color: $primary-color;
        color: $white !important;
    }


}

.section-title {
    padding-bottom: 60px;

    @media (max-width: 767.98px) {
        padding-bottom: 40px;
    }

    h2 {
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 10px;

        @media (max-width: 575px) {
            font-size: 32px;
            line-height: 42px;
        }

        span {
            color: $primary-color;
        }
    }

    p {
        font-size: 16px;
        line-height: 28px;
        color: $bColor;
    }
}

