.business-page {

    .banner .text {
        h1 {
            font-size: 54px;
            line-height: 64px;
        }

        p {
            font-size: 18px;
        }
    }

    .section-title {
        > span {
            font-size: 22px;
            display: block;
            padding-bottom: 10px;
        }
    }

    .text-section {
        .list {
            ul {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                padding-top: 10px;

                
                li {
                    position: relative;
                    padding-right: 15px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 30px;

                    @media (max-width: 575px) {
                        width: 100%;
                    }

                    img {
                        height: 25px;
                        padding-right: 10px;
                        // position: absolute;
                        // top: 0;
                        // left: 0;
                    }

                    span {
                        display: block;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .banner {
        position: relative;
        
        .background-img {
            position: absolute;
            top: -110px;
            right: 0;
            height: calc(100% + 110px);
            width: 50%;

            @media (min-width: 1500px) {
                width: 60%;
            }
            @media (min-width: 2300px) {
                width: 67%;
            }


            img {
                height: 100%;
                width: 100%;
            }

            @media (max-width: 991.98px) {
                display: none;
            }
        }

        .text {
            padding-top: 30px;

            @media (max-width: 575px) {
                padding-top: 0;
            }

            @media (max-width: 575px) {
                h1 {
                    font-size: 36px;
                    line-height: 46px;
                }

                p {
                    font-size: 16px;
                }
            }
        }

        .img {
            position: relative;
            padding-top: 80px;

            .increase {
                position: absolute;
                top: 30px;
                right: 85px;
                z-index: 9;
                width: 312px;
                padding: 20px 50px;
                background-color: $white;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.16);
                border-radius: 25px;
                text-align: right;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                .line {
                    display: flex;
                    margin-bottom: 8px;
                    align-items: flex-end;

                    div {
                        margin-right: 10px;
                        position: relative;
                        height: 25px;
                        width: 20px;
                        background-color: $primary-color;

                        &:nth-child(2) {
                            height: 40px;
                            background-color: rgba($color: $primary-color, $alpha: 0.3);
                        }

                        &:nth-child(3) {
                            height: 60px;
                            background-color: rgba($color: $primary-color, $alpha: 0.3);
                        }

                        span {
                            position: absolute;
                            left: 3px;
                            color: $primary-color;
                            font-weight: bold;
                            bottom: 100%;
                        }
                    }
                }

                p {
                    font-size: 42px;
                    line-height: 42px;
                    margin: 0;
                    font-family: $titleFont;
                }
            }
        }
    }

    .services {
        background-color: transparent;
        padding-top: 0;

        @media (max-width: 991.98px) {
            margin-top: 50px;
        }

        .service-item .img {
            background-color: #BC263A;
        }

        .section-title {
            p {
                max-width: 395px;
                margin: auto;
            }
        }
    }

    // getting-start;
    .getting-start {
        padding-top: 90px;

        @media (max-width: 991.98px) {
            padding-top: 0;
        }
    }

    .pricing {
        padding-top: 110px;

        @media (max-width: 991.98px) {
            padding-top: 0;
        }

        .text-section {
            padding-top: 80px;
        }
    }

    .ready-start {
        padding-top: 110px;
        position: relative;

        @media (max-width: 991.98px) {
            padding-top: 80px;
        }

        .text {

            padding-bottom: 50px;

            @media (max-width: 991.98px) {
                height: auto;
                padding-bottom: 0;
            }
        }

        .img {
            position: absolute;
            top: 35px;
            right: -80px;
            width: 50%;
            height: 100%;
            border-radius: 60px 0 0 60px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                // object-fit: cover;
                
            }

            @media (max-width: 991.98px) {
                display: none;
            }
        }

        .section-title {
            padding-bottom: 30px;
        }
    }

    // Testimonial;
.testimonial {
    padding-top: 110px;

    @media (max-width: 991.98px) {
        padding-top: 80px;
    }

    .testimonial-content {
        display: flex !important;
        flex-direction: column;

        @media (max-width: 575px) {
            flex-direction: column-reverse;
        }
    }

    

    .top {
        padding-bottom: 30px;

        @media (max-width: 570px) {
            [class^="col"] {
                display: none;

                &.active {
                    display: block;
                }
            }
        }

        .auth-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-radius: 20px;
            transition: $transition;
            padding: 10px 15px;
            cursor: pointer;

            @media (max-width: 767.98px) {
                padding: 20px 20px;
                border-radius: 20px;
                max-width: 310px;
                margin: 0 auto;
            }
            
            

            .img {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                margin-right: 10px;
                overflow: hidden;

                @media (max-width: 575px) {
                    width: 55px;
                    height: 55px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .text {
                p {
                    margin: 0;
                    font-size: 17px;
                    font-weight: bold;

                    @media (max-width: 991.98px) {
                        padding-top: 10px;
                    }

                    @media (max-width: 767.98px) {
                        font-size: 14px;
                        text-align: center;
                        line-height: 18px;
                    }
                }
            }
        }

        .active {
            .auth-item {
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
            }
        }
    }   

    .testi-auth-slider {
        .slick-center {
            .auth-item {
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
            }
        }
        }
    }
}
